# --- PEARL Display (PX-1184, 320x240) -------------------------------------- #

Display Pearl_standard {
	driver		'DPF'
	port		'usb0'
	font		'16x34'
	size		'320x240'
	basecolor	'000000'
	foreground	'ffffff'
	background	'00000000'
	backlight	file::readline('/tmp/lcd/brightness', 1)
}

Display Pearl_radio {
	driver		'DPF'
	port		'usb0'
	font		'16x34'
	size		'320x240'
	basecolor	'000000'
	foreground	'ffffff'
	background	'00000000'
	backlight	file::readline('/tmp/lcd/brightness', 1)
}

Display Pearl_large {
	driver		'DPF'
	port		'usb0'
	font		'20x48'
	size		'320x240'
	basecolor	'000000'
	foreground	'ffffff'
	background	'00000000'
	backlight	file::readline('/tmp/lcd/brightness', 1)
}

Display Pearl_small {
	driver		'DPF'
	port		'usb0'
	font		'10x16'
	size		'320x240'
	basecolor	'000000'
	foreground	'ffffff'
	background	'00000000'
	backlight	file::readline('/tmp/lcd/brightness', 1)
}

Display Pearl_d-box2 {
	driver		'DPF'
	port		'usb0'
	font		'16x34'
	size		'320x240'
	basecolor	DBOX2COL
	foreground	DBOX2COL
	background	'00000000'
	backlight	file::readline('/tmp/lcd/brightness', 1)
}

Display Pearl_standby {
	driver		'DPF'
	port		'usb0'
	font		'16x30'
	size		'320x240'
	basecolor	'000000'
	foreground	'ffffff'
	background	'00000000'
	backlight	file::readline('/tmp/lcd/brightness_standby', 1)
}

Display Pearl_doscam {
	driver		'DPF'
	port		'usb0'
	font		'6x9'
	size		'320x240'
	basecolor	'000000'
	foreground	'f5f5f5'
	backlight	file::readline('/tmp/lcd/brightness', 1)
}

# --- general widgets (partly postfixed with _layout) ----------------------- #

Widget Pearl_LOGO {
	class		'Image'
	file		file::exist('/tmp/lcd/menu') == 1 ? ICONS . 'menu.png' : file::readline('/tmp/lcd/logo', 1)
	update		3300
	visible		file::exist('/tmp/lcd/menu') == 1 ? 1 : file::readline('/tmp/lcd/mode_logo', 1)
	reload		1
	center		55
	scale		100
	width		320
	height		55
}

Widget Pearl_SERVICE {
	class		'Text'
	expression	file::exist('/tmp/lcd/menu') == 1 ? '' : (file::readline('/tmp/lcd/mode_logo', 1) == 1 ? '' : file::readline('/tmp/lcd/service', 1))
	align		'PC'
	width		20
	update		3300
}

Widget Pearl_SERVICE_large {
	class		'Text'
	expression	file::exist('/tmp/lcd/menu') == 1 ? '' : (file::readline('/tmp/lcd/mode_logo', 1) == 1 ? '' : file::readline('/tmp/lcd/service', 1))
	align		'PC'
	width		16
	update		3300
}

Widget Pearl_SERVICE_small {
	class		'Text'
	expression	file::exist('/tmp/lcd/menu') == 1 ? '' : (file::readline('/tmp/lcd/mode_logo', 1) == 1 ? '' : file::readline('/tmp/lcd/service', 1))
	align		'PC'
	width		32
	update		3300
}

Widget Pearl_SERVICE_d-box2 {
	class		'Text'
	#expression	file::readline('/tmp/lcd/service', 1)
	expression	file::exist('/tmp/lcd/menu') == 1 ? '' : (file::readline('/tmp/lcd/mode_logo', 1) == 1 ? '' : file::readline('/tmp/lcd/service', 1))
	align		'PC'
	width		20
	update		3300
}

Widget Pearl_EVENT {
	class		'Text'
	expression	file::exist('/tmp/lcd/menu') == 1 ? file::readline('/tmp/lcd/menu', 1) : file::readline('/tmp/lcd/event', 1)
	align		'PC'
	width		20
	update		250
	speed		325
	foreground	'fd6d13'
}

Widget Pearl_EVENT_large {
	class		'Text'
	expression	file::exist('/tmp/lcd/menu') == 1 ? file::readline('/tmp/lcd/menu', 1) : file::readline('/tmp/lcd/event', 1)
	align		'PC'
	width		16
	update		250
	speed		325
	foreground	'fd6d13'
}

Widget Pearl_EVENT_small {
	class		'Text'
	expression	file::exist('/tmp/lcd/menu') == 1 ? file::readline('/tmp/lcd/menu', 1) : file::readline('/tmp/lcd/event', 1)
	align		'PC'
	width		32
	update		250
	speed		325
	foreground	'fd6d13'
}

Widget Pearl_EVENT_d-box2 {
	class		'Text'
	expression	file::exist('/tmp/lcd/menu') == 1 ? file::readline('/tmp/lcd/menu', 1) : file::readline('/tmp/lcd/event', 1)
	align		'PC'
	width		20
	update		250
	speed		325
}

Widget Pearl_PROGRESS {
	class		'Bar'
	expression	0
	expression2	file::exist('/tmp/lcd/menu') == 1 ? 0 : file::readline('/tmp/lcd/progress', 1)
	min		0
	max		100
	length		18
	update		2600
	foreground	'fd6d13aa'
	barcolor0	'00000000'
}

Widget Pearl_PROGRESS_large {
	class		'Bar'
	expression	file::exist('/tmp/lcd/menu') == 1 ? 0 : file::readline('/tmp/lcd/progress', 1)
	min		0
	max		100
	length		14
	update		2600
	foreground	'000000aa'
}

Widget Pearl_PROGRESS_small {
	class		'Bar'
	expression	file::exist('/tmp/lcd/menu') == 1 ? 0 : file::readline('/tmp/lcd/progress', 1)
	min		0
	max		100
	length		30
	update		2600
	foreground	'fd6d13aa'
}

Widget Pearl_PROGRESS_d-box2 {
	class		'Bar'
	expression	0
	expression2	file::exist('/tmp/lcd/menu') == 1 ? 0 : file::readline('/tmp/lcd/progress', 1)
	min		0
	max		100
	length		10
	update		2600
	barcolor0	'00000000'
}

Widget Pearl_DURATION {
	class		'Text'
	expression	file::exist('/tmp/lcd/menu') == 1 ? '' : file::readline('/tmp/lcd/duration', 1)
	align		'R'
	width		13
	update		500
	foreground	'fd6d13'
}

Widget Pearl_VOLUME_d-box2 {
	class		'Bar'
	expression	file::readline('/tmp/lcd/volume', 1)
	expression2	0
	min		0
	max		100
	length		10
	update		1000
	barcolor1	'00000000'
}

Widget Pearl_TIME {
	class		'Text'
	expression	strftime('%H:%M', time())
	align		'L'
	width		5
	update		5000
	foreground	'9E9E9E'
}

Widget Pearl_TIME_d-box2 {
	class		'Text'
	expression	strftime('%H:%M', time())
	align		'L'
	width		5
	update		5000
}

# --- system-info ----------------------------------------------------------- #

Widget Pearl_CPU {
	class		'Text'
	prefix		'CPU: '
	expression	proc_stat::cpu('busy', 500)
	postfix		'%'
	precision	1
	align		'R'
	width		11
	update		1000
	foreground	'9E9E9E'
}

Widget Pearl_CPU_BAR {
	class		'Bar'
	expression	proc_stat::cpu('busy', 500)
	min		0
	max		100
	length		17
	style		'H'
	update		500
	foreground	'9E9E9E'
}

Widget Pearl_RAM {
	class		'Text'
	prefix		'RAM: '
	expression	100 - ((meminfo('MemFree') * 100) / meminfo('MemTotal'))
	postfix		'%'
	precision	1
	align		'R'
	width		11
	update		1000
	foreground	'9E9E9E'
}

Widget Pearl_MTD {
	class		'Text'
	prefix		'MTD: '
	expression	100 - (statfs('/', 'bfree') * 100) / statfs('/', 'blocks')
	postfix		'%'
	precision	1
	align		'R'
	width		11
	update		1000
	foreground	'9E9E9E'
}

# --- general mode-icons ---------------------------------------------------- #

Widget Pearl_ICON_ECM {
	class		'Image'
	file		ICONS . 'mode/ecm_' . file::readline('/tmp/lcd/mode_ecm', 1) . '.png'
	update		10000
	reload		1
}

Widget Pearl_ICON_TIMER {
	class		'Image'
	file		ICONS . 'mode/timer_' . file::readline('/tmp/lcd/mode_timer', 1) . '.png'
	update		10000
	reload		1
}

Widget Pearl_ICON_REC {
	class		'Image'
	file		ICONS . 'mode/rec_' . file::readline('/tmp/lcd/mode_rec', 1) . '.png'
	update		10000
	reload		1
}

Widget Pearl_ICON_TS {
	class		'Image'
	file		ICONS . 'mode/ts_' . file::readline('/tmp/lcd/mode_tshift', 1) . '.png'
	update		10000
	reload		1
}

# --- d-box2 mode-icons ----------------------------------------------------- #

Widget Pearl_ICON_ECM_d-box2 {
	class		'Image'
	file		ICONS . 'mode/d-box2/ecm_' . file::readline('/tmp/lcd/mode_ecm', 1) . '.png'
	update		10000
	reload		1
}

Widget Pearl_ICON_TIMER_d-box2 {
	class		'Image'
	file		ICONS . 'mode/d-box2/timer_' . file::readline('/tmp/lcd/mode_timer', 1) . '.png'
	update		10000
	reload		1
}

Widget Pearl_ICON_REC_d-box2 {
	class		'Image'
	file		ICONS . 'mode/d-box2/rec_' . file::readline('/tmp/lcd/mode_rec', 1) . '.png'
	update		10000
	reload		1
}

Widget Pearl_ICON_TS_d-box2 {
	class		'Image'
	file		ICONS . 'mode/d-box2/ts_' . file::readline('/tmp/lcd/mode_tshift', 1) . '.png'
	update		10000
	reload		1
}

# --- the background -------------------------------------------------------- #

Widget Pearl_BACKGROUND {
	class		'Image'
	file		ICONS . 'background/' . file::readline('/tmp/lcd/layout', 1) . '.png'
	update		0
}

Widget Pearl_DOSCAM {
	class		'Image'
	file		ICONS . 'background/' . file::readline('/tmp/lcd/layout', 1) . '.png'
	update		0
}

# --- the clocks for standby-mode ------------------------------------------- #

# --- the digital clock ----------------------------------------------------- #

Widget Pearl_HOUR1_ {
	class		'image'
	file		file::exist(FCLOCK) == 1 ? ICONS . 'blank.png' : ICONS . 'clock/digital/' . substr(strftime('%H', time()), 0, 1) . '.png'
	update		10000
	reload		1
}

Widget Pearl_HOUR_1 {
	class		'image'
	file		file::exist(FCLOCK) == 1 ? ICONS . 'blank.png' : ICONS . 'clock/digital/' . substr(strftime('%H', time()), 1) . '.png'
	update		10000
	reload		1
}

Widget Pearl_DP {
	class		'Image'
	file		file::exist(FCLOCK) == 1 ? ICONS . 'blank.png' : ICONS . 'clock/digital/dp.png'
	update		0
}

Widget Pearl_MIN1_ {
	class		'image'
	file		file::exist(FCLOCK) == 1 ? ICONS . 'blank.png' : ICONS . 'clock/digital/' . substr(strftime('%M', time()), 0, 1) . '.png'
	update		10000
	reload		1
}

Widget Pearl_MIN_1 {
	class		'image'
	file		file::exist(FCLOCK) == 1 ? ICONS . 'blank.png' : ICONS . 'clock/digital/' . substr(strftime('%M', time()), 1) . '.png'
	update		10000
	reload		1
}

# --- the analog clock ------------------------------------------------------ #

Widget Pearl_DIAL_A {
	class		'image'
	file		file::exist(FCLOCK) == 0 ? ICONS . 'blank.png' : ICONS . 'clock/analog/dial.png'
	update		0
}

Widget Pearl_HOUR_A {
	class		'image'
	file		file::exist(FCLOCK) == 0 ? ICONS . 'blank.png' : ICONS . 'clock/analog/h' . ( ( (strftime('%I', time()) == 12 ? 0 : strftime('%I', time())) *5) + substr((strftime('%M', time()) / 12), 0, 1) ). '.png'
	update		10000
	reload		1
}

Widget Pearl_MIN_A {
	class		'image'
	file		file::exist(FCLOCK) == 0 ? ICONS . 'blank.png' : ICONS . 'clock/analog/m' . strftime('%M', time()) . '.png'
	update		10000
	reload		1
}

# --- the weather ----------------------------------------------------------- #

Widget EXEC_WEATHER-SCRIPT {
	class		'Text'
	expression	exec('/share/lcd/scripts/weather', 900000) # 15 minutes
	width		0
}

Widget ICON_WEATHER {
	class		'Image'
	file		file::exist(FWEATHER) == 0 ? ICONS . 'weather/weather_off.png' : ICONS . 'weather/weather_on.png'
	update		10000
	reload		1
}

Widget WEATHERICON_CURRENT {
	class		'image'
	file		file::exist(FWEATHER) == 0 ? ICONS . 'weather/0000.png' : ICONS . 'weather/' . file::readline('/tmp/lcd/weathericons', 1)
	update		10000
	reload		1
}

Widget WEATHERICON_LATER {
	class		'image'
	file		file::exist(FWEATHER) == 0 ? ICONS . 'weather/0000.png' : ICONS . 'weather/' . file::readline('/tmp/lcd/weathericons', strftime('%H', time()) < 16 ? 2 : 3)
	update		10000
	reload		1
}

Widget TEMPERATURE_CURRENT {
	class		'Text'
	expression	file::exist(FWEATHER) == 0 ? '' : file::readline('/tmp/lcd/temperatures', 1)
	align		'L'
	width		3
	update		10000
}

Widget TEMPERATURE_LATER {
	class		'Text'
	expression	file::exist(FWEATHER) == 0 ? '' : file::readline('/tmp/lcd/temperatures', strftime('%H', time()) < 16 ? 2 : 3)
	align		'R'
	width		3
	update		10000
}

# Doscam --------------------------------------------------------------------------- #

Widget DOSCamLINE01 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 1)
	update		10000
    foreground	'b0b0b0'
}

Widget DOSCamLINE02 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 2)
	update		10000
    foreground	'b0b0b0'
}

Widget DOSCamLINE03 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 3)
	update		10000
    foreground	'b0b0b0'
}

Widget DOSCamLINE04 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 4)
	update		10000
    foreground	'b0b0b0'
}

Widget DOSCamLINE05 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 5)
	update		10000
    foreground	'b0b0b0'
}

Widget DOSCamLINE06 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 6)
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE07 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 7)
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE08 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 8)
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE09 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 9)
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE10 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 10)
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE11 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 11
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE12 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 12)
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE13 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 13)
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE14 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 14)
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE15 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 15)
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE16 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 16)
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE17 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 17)
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE18 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 18)
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE19 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 19)
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE20 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 20)
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE21 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 21)
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE22 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 22)
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE23 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 23)
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE24 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 24)
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE25 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 25)
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE26 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 26)
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE27 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 27)
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE28 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 28)
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE29 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 29)
	update		10000
    foreground	'787878'
}

Widget DOSCamLINE30 {
	class		'Text'
	width		53
	align		'L'
	expression	file::readline('/tmp/.doscam/doscam.lcd', 30)
	update		10000
    foreground	'787878'
}

# --------------------------------------------------------------------------- #

Layout Pearl_standard {
	layer 0 {
		row02.col01	'Pearl_SERVICE'
		row04.col01	'Pearl_EVENT'
		row05.col02	'Pearl_PROGRESS'
		row07 {
			col07	'Pearl_DURATION'
			col02	'Pearl_TIME'
		}
	}

	layer 1 {
		x008.y073	'Pearl_ICON_ECM'
		x008.y217	'Pearl_ICON_TIMER'
		x008.y258	'Pearl_ICON_REC'
		x008.y289	'Pearl_ICON_TS'

		x021.y001	'Pearl_LOGO'
	}

	layer 2 {
		x001.y001	'Pearl_BACKGROUND'
	}
}

Layout Pearl_radio {
	layer 0 {
		row02.col01	'Pearl_SERVICE'
		row04.col01	'Pearl_EVENT'
		row05.col02	'Pearl_PROGRESS'
		row07 {
			col07	'Pearl_DURATION'
			col02	'Pearl_TIME'
		}
	}

	layer 1 {
		x008.y073	'Pearl_ICON_ECM'
		x008.y217	'Pearl_ICON_TIMER'
		x008.y258	'Pearl_ICON_REC'
		x008.y289	'Pearl_ICON_TS'

		x021.y001	'Pearl_LOGO'
	}

	layer 2 {
		x001.y001	'Pearl_BACKGROUND'
	}
}

Layout Pearl_large {
	layer 0 {
		row02.col01	'Pearl_SERVICE_large'
		row04.col01	'Pearl_EVENT_large'
		row05.col02	'Pearl_PROGRESS_large'
	}

	layer 1 {
		x008.y073	'Pearl_ICON_ECM'
		x008.y217	'Pearl_ICON_TIMER'
		x008.y258	'Pearl_ICON_REC'
		x008.y289	'Pearl_ICON_TS'

		x044.y001	'Pearl_LOGO'
	}

	layer 2 {
		x001.y001	'Pearl_BACKGROUND'
	}
}

Layout Pearl_small {
	layer 0 {
		row04.col01	'Pearl_SERVICE_small'
		row06.col01	'Pearl_EVENT_small'
		row08.col02	'Pearl_PROGRESS_small'
		row12 {
			col02	'Pearl_CPU'
			col15	'Pearl_CPU_BAR'
		}
		row13.col02	'Pearl_RAM'
		row14 {
			col02	'Pearl_MTD'
			col27	'Pearl_TIME'
		}
	}

	layer 1 {
		x008.y073	'Pearl_ICON_ECM'
		x008.y217	'Pearl_ICON_TIMER'
		x008.y258	'Pearl_ICON_REC'
		x008.y289	'Pearl_ICON_TS'

		x021.y001	'Pearl_LOGO'
	}

	layer 2 {
		x001.y001	'Pearl_BACKGROUND'
	}
}

Layout Pearl_d-box2 {
	layer 0 {
		row01.col04	'Pearl_PROGRESS_d-box2'
		row03.col01	'Pearl_SERVICE_d-box2'
		row05.col01	'Pearl_EVENT_d-box2'
		row07 {
			col04	'Pearl_VOLUME_d-box2'
			col15	'Pearl_TIME_d-box2'
		}
	}

	layer 1 {
		x045.y073	'Pearl_ICON_ECM_d-box2'
		x045.y217	'Pearl_ICON_TIMER_d-box2'
		x045.y258	'Pearl_ICON_REC_d-box2'
		x045.y289	'Pearl_ICON_TS_d-box2'

		x060.y001	'Pearl_LOGO'
	}

	layer 2 {
		x001.y001	'Pearl_BACKGROUND'
	}
}

Layout Pearl_standby {
	layer 0 {
		x020.y085	'Pearl_MIN_A'

		X034.Y025	'Pearl_HOUR1_'
		X034.Y085	'Pearl_HOUR_1'
		X034.Y145	'Pearl_DP'
		X034.Y175	'Pearl_MIN1_'
		X034.Y235	'Pearl_MIN_1'

		row01.col1	'EXEC_WEATHER-SCRIPT'
		x225.y132	'ICON_WEATHER'
		X168.Y017	'WEATHERICON_CURRENT'
		X168.Y241	'WEATHERICON_LATER'
		row07.col07	'TEMPERATURE_CURRENT'
		row07.col12	'TEMPERATURE_LATER'
	}

	layer 1 {
		x020.y085	'Pearl_HOUR_A'

		x008.y073	'Pearl_ICON_ECM'
		x008.y217	'Pearl_ICON_TIMER'
		x008.y258	'Pearl_ICON_REC'
		x008.y289	'Pearl_ICON_TS'
	}

	layer 2 {
		x020.y000	'Pearl_DIAL_A'

		x001.y001	'Pearl_BACKGROUND'
	}
}

Layout Pearl_doscam {
	layer 0 {
		row01.col01	'DOSCamLINE02'
		row02.col01	'DOSCamLINE03'
		row03.col01	'DOSCamLINE06'
		row04.col01	'DOSCamLINE07'
		row05.col01	'DOSCamLINE08'
		row06.col01	'DOSCamLINE09'
		row07.col01	'DOSCamLINE10'
		row08.col01	'DOSCamLINE11'
		row09.col01	'DOSCamLINE12'
		row10.col01	'DOSCamLINE13'
		row11.col01	'DOSCamLINE14'
		row12.col01	'DOSCamLINE15'
		row13.col01	'DOSCamLINE16'
		row14.col01	'DOSCamLINE17'
		row15.col01	'DOSCamLINE18'
		row16.col01	'DOSCamLINE19'
		row17.col01	'DOSCamLINE20'
		row18.col01	'DOSCamLINE21'
		row19.col01	'DOSCamLINE22'
		row20.col01	'DOSCamLINE23'
		row21.col01	'DOSCamLINE24'
		row22.col01	'DOSCamLINE25'
		row23.col01	'DOSCamLINE26'
		row24.col01	'DOSCamLINE27'
		row25.col01	'DOSCamLINE28'
	}
	layer 1 {
		x001.y001	'Pearl_DOSCAM'
	}
}

# --- Samsung SPF-Auto --------------------------------------------- #

Display Samsung800x600_standard {
   	driver		'SamsungSPF'
	model		'SPF-Auto'
   	port		'usb0'
	font		'20x40'
   	size		'800x600'
	basecolor	'dddddd'
	foreground	'ffffff'
	background	'00000000'
	orientation	1
}

Display Samsung800x600_doscam {
   	driver		'SamsungSPF'
	model		'SPF-Auto'
   	port		'usb0'
	font		'15x24'
   	size		'800x600'
	basecolor	'dddddd'
	foreground	'ffffff'
	background	'00000000'
	orientation	1
}

Display Samsung800x480_standard {
   	driver		'SamsungSPF'
	model		'SPF-Auto'
   	port		'usb0'
	font		'20x40'
   	size		'800x480'
	basecolor	'dddddd'
	foreground	'ffffff'
	background	'00000000'
	orientation	1
}

Display Samsung800x480_doscam {
   	driver		'SamsungSPF'
	model		'SPF-Auto'
   	port		'usb0'
	font		'15x19'
   	size		'800x480'
	basecolor	'dddddd'
	foreground	'ffffff'
	background	'00000000'
	orientation	1
}

Display Samsung1024x600_standard {
   	driver		'SamsungSPF'
	model		'SPF-Auto'
   	port		'usb0'
	font		'20x40'
   	size		'1024x600'
	basecolor	'dddddd'
	foreground	'ffffff'
	background	'00000000'
	orientation	1
}

Display Samsung1024x600_doscam {
   	driver		'SamsungSPF'
	model		'SPF-Auto'
   	port		'usb0'
	font		'19x24'
   	size		'1024x600'
	basecolor	'dddddd'
	foreground	'ffffff'
	background	'00000000'
	orientation	1
}

Display Samsung800x600_radio {
	driver		'SamsungSPF'
	model		'SPF-Auto'
	port		'usb0'
	font		'20x40'
	size		'800x600'
	basecolor	'dddddd'
	foreground	'ffffff'
	background	'00000000'
	orientation	1
}

Display Samsung800x480_radio {
	driver		'SamsungSPF'
	model		'SPF-Auto'
	port		'usb0'
	font		'20x40'
	size		'800x480'
	basecolor	'dddddd'
	foreground	'ffffff'
	background	'00000000'
	orientation	1
}

Display Samsung1024x600_radio {
	driver		'SamsungSPF'
	model		'SPF-Auto'
	port		'usb0'
	font		'20x40'
	size		'1024x600'
	basecolor	'dddddd'
	foreground	'ffffff'
	background	'00000000'
	orientation	1
}

Display Samsung800x600_standby {
	driver		'SamsungSPF'
	model		'SPF-Auto'
	port		'usb0'
	font		'20x40'
	size		'800x600'
	basecolor	'000000'
	foreground	'ffffff'
	background	'00000000'
	orientation	1
}

Display Samsung800x480_standby {
	driver		'SamsungSPF'
	model		'SPF-Auto'
	port		'usb0'
	font		'20x40'
	size		'800x480'
	basecolor	'000000'
	foreground	'ffffff'
	background	'00000000'
	orientation	1
}

Display Samsung1024x600_standby {
	driver		'SamsungSPF'
	model		'SPF-Auto'
	port		'usb0'
	font		'20x40'
	size		'1024x600'
	basecolor	'000000'
	foreground	'ffffff'
	background	'00000000'
	orientation	1
}

# 800x600 ----------------------------------------------------#

Widget S_STB {
	class		'Image'
	file		ICONS . 'background/800x600/' . file::readline('/tmp/lcd/layout', 1) . '.png'
	update		0
	reload		1
}

Widget S_BG {
	class		'Image'
	file		ICONS . 'background/800x600/' . file::readline('/tmp/lcd/layout', 1) . '.png'
	update		0
	reload		1
}

Widget S_BG1 {
	class		'Image'
	file		ICONS . 'background/800x600/' . file::readline('/tmp/lcd/brightness', 1) . '.png'
	update		3000
	reload		1
}

Widget S_STB1 {
	class		'Image'
	file		ICONS . 'background/800x600/' . file::readline('/tmp/lcd/brightness_standby', 1) . '.png'
	update		5000
	reload		1
}

Widget S800x600_STB {
	class		'Image'
	file		ICONS . 'background/800x600/' . file::readline('/tmp/lcd/layout', 1) . '.png'
	update		0
	reload		1
}

Widget S800x600_BG {
	class       'Image'
	file		ICONS . 'background/800x600/' . file::readline('/tmp/lcd/layout', 1) . '.png'
	update		0
	reload		1
}

Widget S800x600_BG1 {
	class		'Image'
	file		ICONS . 'background/800x600/' . file::readline('/tmp/lcd/brightness', 1) . '.png'
	update		3000
	reload		1
}

Widget S800x600_STB1 {
	class		'Image'
	file		ICONS . 'background/800x600/' . file::readline('/tmp/lcd/brightness_standby', 1) . '.png'
	update		5000
	reload		1
}

Widget S800x600_DOSCAM {
	class		'Image'
	file		ICONS . 'background/800x600/' . file::readline('/tmp/lcd/layout', 1) . '.png'
	update		0
	reload		1
}

# 800x480 ----------------------------------------------------#

Widget S800x480_STB {
	class		'Image'
	file		ICONS . 'background/800x480/' . file::readline('/tmp/lcd/layout', 1) . '.png'
	update		0
	reload		1
}

Widget S800x480_BG {
	class		'Image'
	file		ICONS . 'background/800x480/' . file::readline('/tmp/lcd/layout', 1) . '.png'
	update		0
	reload		1
}

Widget S800x480_BG1 {
	class		'Image'
	file		ICONS . 'background/800x480/' . file::readline('/tmp/lcd/brightness', 1) . '.png'
	update		3000
	reload		1
}

Widget S800x480_STB1 {
	class		'Image'
	file		ICONS . 'background/800x480/' . file::readline('/tmp/lcd/brightness_standby', 1) . '.png'
	update		5000
	reload		1
}

Widget S800x480_DOSCAM {
	class		'Image'
	file		ICONS . 'background/800x480/' . file::readline('/tmp/lcd/layout', 1) . '.png'
	update		0
	reload		1
}

# 1024x600 ----------------------------------------------------#

Widget S1024x600_STB {
	class		'Image'
	file		ICONS . 'background/1024x600/' . file::readline('/tmp/lcd/layout', 1) . '.png'
	update		0
	reload		1
}

Widget S1024x600_BG {
	class		'Image'
	file		ICONS . 'background/1024x600/' . file::readline('/tmp/lcd/layout', 1) . '.png'
	update		0
	reload		1
}

Widget S1024x600_BG1 {
	class		'Image'
	file		ICONS . 'background/1024x600/' . file::readline('/tmp/lcd/brightness', 1) . '.png'
	update		3000
	reload		1
}

Widget S1024x600_STB1 {
	class		'Image'
	file		ICONS . 'background/1024x600/' . file::readline('/tmp/lcd/brightness_standby', 1) . '.png'
	update		5000
	reload		1
}

Widget S1024x600_DOSCAM {
	class		'Image'
	file		ICONS . 'background/1024x600/' . file::readline('/tmp/lcd/layout', 1) . '.png'
	update		0
	reload		1
}

# ----------------------------------------------------#

Widget S_TIMER {
	class		'Image'
	file		ICONS . 'mode/timer_' . file::readline('/tmp/lcd/mode_timer', 1) . '.png'
	update		4000
	reload		1
	align		'R'
	scale		300
}

Widget S_TUNER {
	class		'Image'
	file		SYSICONS . 'tuner_' . file::readline('/tmp/lcd/tuner', 1) .'.png'
	update		4000
	reload		1
	inverted	0
	scale		200
}

Widget S_REC {
	class		'Image'
	file		ICONS . 'mode/rec_' . file::readline('/tmp/lcd/mode_rec', 1) . '.png'
	update		4000
	reload		1
	inverted	0
	align		'R'
	scale		300
}

Widget S_TS {
	class		'Image'
	file		ICONS . 'mode/ts_' . file::readline('/tmp/lcd/mode_tshift', 1) . '.png'
	update		4000
	reload		1
	align		'R'
	scale		300
}

Widget S_ECM {
	class		'Image'
	file		ICONS . 'mode/ecm_' . file::readline('/tmp/lcd/mode_ecm', 1) . '.png'
	update		4000
	reload		1
	align		'R'
	scale		300
}

Widget S_LOGO {
	class		'Image'
	file        file::readline('/tmp/lcd/logo', 1)
	update		3000
	reload		1
	center		400
	scale		270
}

Widget S_LOGO1 {
	class		'Image'
	file		file::readline('/tmp/lcd/logo', 1)
	update		3000
	reload		1
	center		512
	scale		270
}

Widget S_TTF-CHANNEL {
	class		'Truetype'
	expression	file::readline('/tmp/lcd/mode_logo', 1) == 1 ? '' : file::readline('/tmp/lcd/service', 1)
	font		file::readline('/tmp/lcd/font', 1)
	fcolor		'58585800'
	update		3000
	reload		1
	width		780
	height		70
	center		400
}

Widget S_TTF-CHANNEL1 {
	class		'Truetype'
	expression	(file::readline('/tmp/lcd/mode_logo', 1) == 1 ? '' : file::readline('/tmp/lcd/service', 1))
	font		file::readline('/tmp/lcd/font', 1)
	fcolor		'58585800'
	update		3000
	reload		1
	width		950
	height		90
	center		512
}

Widget S_START {
	class		'Truetype'
	font		file::readline('/tmp/lcd/font', 1)
	fcolor		'fd6d1300'
	size		0
	width		140
	height		50
	align		'L'
	expression	file::exist('/tmp/lcd/menu') == 1 | file::readline('/tmp/lcd/event', 1) le '' ? '' : file::readline('/tmp/lcd/start', 1)
	update		3000
	reload		1
}

Widget S_END {
	class		'Truetype'
	font		file::readline('/tmp/lcd/font', 1)
	fcolor		'58585800'
	size		0
	height		50
	width		140
	align		'L'
	expression	file::exist('/tmp/lcd/menu') == 1 | file::readline('/tmp/lcd/event', 2) le '' ? '' : file::readline('/tmp/lcd/end', 1)
	update		3000
	reload		1
}

Widget S_TTF-EPG-NOW {
	class		'Truetype'
	expression	file::readline('/tmp/lcd/event', 1)
	font		file::readline('/tmp/lcd/font', 1)
	fcolor		'fd6d1300'
	update		3000
	reload		1
	inverted	0
	size		0
	width		640
	height		50
	align		'L'
}

Widget S_TTF-EPG-NOW1 {
	class		'Truetype'
	expression	file::readline('/tmp/lcd/event', 1)
	font		file::readline('/tmp/lcd/font', 1)
	fcolor		'58585800'
	update		3000
	reload		1
	width		790
	height		50
	align		'M'
}

Widget S_TTF-EPG-NEXT {
	class		'Truetype'
	expression	file::readline('/tmp/lcd/event', 2)
	font		file::readline('/tmp/lcd/font', 1)
	fcolor		'58585800'
	update		3000
	reload		1
	inverted	0
	size		0
	width		640
	height		50
	align		'L'
}

Widget S_TTF-EPG-NEXT1 {
	class		'Truetype'
	expression	file::readline('/tmp/lcd/event', 2)
	font		file::readline('/tmp/lcd/font', 1)
	fcolor		'58585800'
	update		3000
	reload		1
	width		790
	height		50
	align		'M'
}

Widget S_DURATION {
	class		'Truetype'
	expression	file::readline('/tmp/lcd/duration', 1)
	font		file::readline('/tmp/lcd/font', 1)
	fcolor		'fd6d1300'
	update		3000
	reload		1
	inverted	0
	size		0
	width		160
	height		50
	align		'L'
}

Widget S_DURATION1 {
	class		'Truetype'
	expression	file::readline('/tmp/lcd/duration', 1)
	font		file::readline('/tmp/lcd/font', 1)
	fcolor		'fd6d1300'
	update		3000
	reload		1
	width		160
	height		40
	align		'L'
}

Widget S_EPGBAR {
	class		'Bar'
	expression	file::readline('/tmp/lcd/progress', 1)
	min		0
	max		100
	length      36
	update		3000
	direction   'E'
	foreground	'fd6d13aa'
}

Widget S_EPGBAR2 {
	class		'Bar'
	expression	file::readline('/tmp/lcd/progress', 1)
	min		0
	max		100
	length		46
	update		3000
	direction	'E'
	foreground	'fd6d13aa'
}

Widget HST {
	class		'Truetype'
	font		file::readline('/tmp/lcd/font', 1)
	fcolor		'585858'
	width		30
	height		20
	align		'L'
	expression	file::readline('/tmp/lcd/brightness', 1)
	update		4000
	reload		1
}

Widget HST_STB {
	class		'Truetype'
	font		file::readline('/tmp/lcd/font', 1)
	fcolor		'585858'
	width		30
	height		20
	align		'L'
	expression	file::readline('/tmp/lcd/brightness_standby', 1)
	update		0
	reload		1
}

Widget RES800x480 {
	class		'Truetype'
	font		file::readline('/tmp/lcd/font', 1)
	fcolor		'585858'
	width		90
	height		20
	align		'R'
	expression	file::readline('/usr/share/lcd/icons/spf.txt', 8)
	update		0
}

Widget RES800x600 {
	class		'Truetype'
	font		file::readline('/tmp/lcd/font', 1)
	fcolor		'585858'
	width		90
	height		20
	align		'R'
	expression	file::readline('/usr/share/lcd/icons/spf.txt', 9)
	update		0
}

Widget RES1024x600 {
	class		'Truetype'
	font		file::readline('/tmp/lcd/font', 1)
	fcolor		'585858'
	width		100
	height		20
	align		'R'
	expression	file::readline('/usr/share/lcd/icons/spf.txt', 10)
	update		0
}

# --- the digital clock schwarz----------------------------------------------------- #

Widget S_HOUR1_ {
	class		'image'
	file		ICONS . 'clock/digital_schwarz_129px/' . substr(strftime('%H', time()), 0, 1) . '.png'
	update		10000
	reload		1
	scale		70
}

Widget S_HOUR_1 {
	class		'image'
	file		ICONS . 'clock/digital_schwarz_129px/' . substr(strftime('%H', time()), 1) . '.png'
	update		10000
	reload		1
	scale		70
}

Widget S_DP {
	class		'Image'
	file		ICONS . 'clock/digital_schwarz_129px/dp.png'
	update		0
	scale		70
}

Widget S_MIN1_ {
	class		'image'
	file		ICONS . 'clock/digital_schwarz_129px/' . substr(strftime('%M', time()), 0, 1) . '.png'
	update		10000
	reload		1
	scale		70
}

Widget S_MIN_1 {
	class		'image'
	file		ICONS . 'clock/digital_schwarz_129px/' . substr(strftime('%M', time()), 1) . '.png'
	update		10000
	reload		1
	scale		70
}

Widget S_STANDBY_HOUR1_ {
	class		'image'
	file		file::exist(FCLOCK) == 1 ? ICONS . 'blank.png' : ICONS . 'clock/digital_schwarz_129px/' . substr(strftime('%H', time()), 0, 1) . '.png'
	update		10000
	reload		1
	scale		130
}

Widget S_STANDBY_HOUR_1 {
	class		'image'
	file		file::exist(FCLOCK) == 1 ? ICONS . 'blank.png' : ICONS . 'clock/digital_schwarz_129px/' . substr(strftime('%H', time()), 1) . '.png'
	update		10000
	reload		1
	scale		130
}

Widget S_STANDBY_DP {
	class		'Image'
	file		file::exist(FCLOCK) == 1 ? ICONS . 'blank.png' : ICONS . 'clock/digital_schwarz_129px/dp.png'
	update		0
	scale		130
}

Widget S_STANDBY_MIN1_ {
	class		'image'
	file		file::exist(FCLOCK) == 1 ? ICONS . 'blank.png' : ICONS . 'clock/digital_schwarz_129px/' . substr(strftime('%M', time()), 0, 1) . '.png'
	update		10000
	reload		1
	scale		130
}

Widget S_STANDBY_MIN_1 {
	class		'image'
	file		file::exist(FCLOCK) == 1 ? ICONS . 'blank.png' : ICONS . 'clock/digital_schwarz_129px/' . substr(strftime('%M', time()), 1) . '.png'
	update		10000
	reload		1
	scale		130
}


# --- Tag Datum ----------------------------------------------------- #

Widget TAGDATUM-TTF {
	class	'truetype'
	expression	(strftime('%u', time()) == 1 ? 'Montag' : (strftime('%u', time()) == 2 ? 'Dienstag' : (strftime('%u', time()) == 3 ? 'Mittwoch' : (strftime('%u', time()) == 4 ? 'Donnerstag' : (strftime('%u', time()) == 5 ? 'Freitag' : (strftime('%u', time()) == 6 ? 'Samstag' : 'Sonntag')))))) . ', ' . strftime('%d.%m.%Y', time())
	font		file::readline('/tmp/lcd/font', 1)
	fcolor		'58585800'
	align	'C'
	width	800
	height	75
	update	30000
	reload	1
	visible	1
}

Widget TAGDATUM-TTF1 {
	class	'truetype'
expression	(strftime('%u', time()) == 1 ? 'Montag' : (strftime('%u', time()) == 2 ? 'Dienstag' : (strftime('%u', time()) == 3 ? 'Mittwoch' : (strftime('%u', time()) == 4 ? 'Donnerstag' : (strftime('%u', time()) == 5 ? 'Freitag' : (strftime('%u', time()) == 6 ? 'Samstag' : 'Sonntag')))))) . ', ' . strftime('%d.%m.%Y', time())
	font		file::readline('/tmp/lcd/font', 1)
	fcolor		'58585800'
	align	'C'
	width	1000
	height	75
	update	30000
	reload	1
	visible	1
}

# --------------------------------------------------------------------------- #

Layout Samsung800x600_standard {
	Layer 0 {
		X1.Y1 'S800x600_BG1'
	}
	Layer 1 {
		X17.Y220 'S_TIMER'
		X17.Y360 'S_REC'
		X17.Y470 'S_TS'
		X17.Y560 'S_ECM'
		X70.Y10  'S_LOGO'
		X260.Y20  'S_START'
		X260.Y165  'S_TTF-EPG-NOW'
		X320.Y165  'S_TTF-EPG-NEXT'
		X320.Y20   'S_END'
		X480.Y125 'S_HOUR1_'
		X480.Y190 'S_HOUR_1'
		X480.Y254 'S_DP'
		X480.Y286 'S_MIN1_'
		X480.Y351 'S_MIN_1'
		X520.Y610 'S_DURATION'
		X580.Y5 'HST'
		X580.Y700 'RES800x600'
	}
	Layer 2 {
		X70.Y10  'S_TTF-CHANNEL'
		Row11.Col03 'S_EPGBAR'
	}
	Layer 3 {
		X1.Y1 'S800x600_BG'
	}
}

Layout Samsung800x480_standard {
	Layer 0 {
		X1.Y1 'S800x480_BG1'
	}
	Layer 1 {
		X10.Y220 'S_TIMER'
		X10.Y360 'S_REC'
		X10.Y470 'S_TS'
		X10.Y560 'S_ECM'
		X40.Y10  'S_LOGO'
		X205.Y20  'S_START'
		X205.Y165 'S_TTF-EPG-NOW'
		X260.Y165  'S_TTF-EPG-NEXT'
		X260.Y20   'S_END'
		X380.Y125 'S_HOUR1_'
		X380.Y190 'S_HOUR_1'
		X380.Y255 'S_DP'
		X380.Y288 'S_MIN1_'
		X380.Y353 'S_MIN_1'
		X410.Y630 'S_DURATION'
		X460.Y5 'HST'
		X460.Y700 'RES800x480'
	}
	Layer 2 {
		X60.Y10   'S_TTF-CHANNEL'
		Row09.Col03 'S_EPGBAR'
	}
	Layer 3 {
		X1.Y1 'S800x480_BG'
	}
}

Layout Samsung1024x600_standard {
	Layer 0 {
		X1.Y1 'S1024x600_BG1'
	}
	Layer 1 {
		X13.Y220 'S_TIMER'
		X13.Y360 'S_REC'
		X13.Y470 'S_TS'
		X13.Y560 'S_ECM'
		X60.Y10  'S_LOGO1'
		X260.Y20   'S_START'
		X260.Y190  'S_TTF-EPG-NOW1'
		X320.Y190  'S_TTF-EPG-NEXT1'
		X320.Y20   'S_END'
		X480.Y130 'S_HOUR1_'
		X480.Y195 'S_HOUR_1'
		X480.Y260 'S_DP'
		X480.Y293 'S_MIN1_'
		X480.Y358 'S_MIN_1'
		X520.Y830 'S_DURATION'
		X580.Y5 'HST'
		X580.Y924 'RES1024x600'
	}
	Layer 2 {
		X60.Y10   'S_TTF-CHANNEL1'
		Row11.Col03 'S_EPGBAR2'
	}
	Layer 3 {
		X1.Y1 'S1024x600_BG'
	}
}

Layout Samsung800x600_doscam {
	Layer 0 {
		X1.Y1 'S800x600_BG1'
	}
	layer 1 {
		row01.col01	'DOSCamLINE02'
		row02.col01	'DOSCamLINE03'
		row03.col01	'DOSCamLINE06'
		row04.col01	'DOSCamLINE07'
		row05.col01	'DOSCamLINE08'
		row06.col01	'DOSCamLINE09'
		row07.col01	'DOSCamLINE10'
		row08.col01	'DOSCamLINE11'
		row09.col01	'DOSCamLINE12'
		row10.col01	'DOSCamLINE13'
		row11.col01	'DOSCamLINE14'
		row12.col01	'DOSCamLINE15'
		row13.col01	'DOSCamLINE16'
		row14.col01	'DOSCamLINE17'
		row15.col01	'DOSCamLINE18'
		row16.col01	'DOSCamLINE19'
		row17.col01	'DOSCamLINE20'
		row18.col01	'DOSCamLINE21'
		row19.col01	'DOSCamLINE22'
		row20.col01	'DOSCamLINE23'
		row21.col01	'DOSCamLINE24'
		row22.col01	'DOSCamLINE25'
		row23.col01	'DOSCamLINE26'
		row24.col01	'DOSCamLINE27'
		row25.col01	'DOSCamLINE28'
	}
	Layer 2 {
		X1.Y1 'S800x600_DOSCAM'
	}
}

Layout Samsung800x480_doscam {
	Layer 0 {
		X1.Y1 'S800x480_BG1'
	}
	layer 1 {
		row01.col01	'DOSCamLINE02'
		row02.col01	'DOSCamLINE03'
		row03.col01	'DOSCamLINE06'
		row04.col01	'DOSCamLINE07'
		row05.col01	'DOSCamLINE08'
		row06.col01	'DOSCamLINE09'
		row07.col01	'DOSCamLINE10'
		row08.col01	'DOSCamLINE11'
		row09.col01	'DOSCamLINE12'
		row10.col01	'DOSCamLINE13'
		row11.col01	'DOSCamLINE14'
		row12.col01	'DOSCamLINE15'
		row13.col01	'DOSCamLINE16'
		row14.col01	'DOSCamLINE17'
		row15.col01	'DOSCamLINE18'
		row16.col01	'DOSCamLINE19'
		row17.col01	'DOSCamLINE20'
		row18.col01	'DOSCamLINE21'
		row19.col01	'DOSCamLINE22'
		row20.col01	'DOSCamLINE23'
		row21.col01	'DOSCamLINE24'
		row22.col01	'DOSCamLINE25'
		row23.col01	'DOSCamLINE26'
		row24.col01	'DOSCamLINE27'
		row25.col01	'DOSCamLINE28'
	}
	Layer 2 {
		X1.Y1 'S800x480_DOSCAM'
	}
}

Layout Samsung1024x600_doscam {
	Layer 0 {
		X1.Y1 'S1024x600_BG1'
	}
	layer 1 {
		row01.col01	'DOSCamLINE02'
		row02.col01	'DOSCamLINE03'
		row03.col01	'DOSCamLINE06'
		row04.col01	'DOSCamLINE07'
		row05.col01	'DOSCamLINE08'
		row06.col01	'DOSCamLINE09'
		row07.col01	'DOSCamLINE10'
		row08.col01	'DOSCamLINE11'
		row09.col01	'DOSCamLINE12'
		row10.col01	'DOSCamLINE13'
		row11.col01	'DOSCamLINE14'
		row12.col01	'DOSCamLINE15'
		row13.col01	'DOSCamLINE16'
		row14.col01	'DOSCamLINE17'
		row15.col01	'DOSCamLINE18'
		row16.col01	'DOSCamLINE19'
		row17.col01	'DOSCamLINE20'
		row18.col01	'DOSCamLINE21'
		row19.col01	'DOSCamLINE22'
		row20.col01	'DOSCamLINE23'
		row21.col01	'DOSCamLINE24'
		row22.col01	'DOSCamLINE25'
		row23.col01	'DOSCamLINE26'
		row24.col01	'DOSCamLINE27'
		row25.col01	'DOSCamLINE28'
	}
	Layer 2 {
		X1.Y1 'S1024x600_DOSCAM'
	}
}

Layout Samsung800x600_radio {
	Layer 0 {
		X1.Y1 'S800x600_BG1'
	}
	Layer 1 {
		X17.Y220 'S_TIMER'
		X17.Y360 'S_REC'
		X17.Y470 'S_TS'
		X17.Y560 'S_ECM'
		X70.Y10  'S_LOGO'
		X260.Y20  'S_START'
		X260.Y165  'S_TTF-EPG-NOW'
		X320.Y165  'S_TTF-EPG-NEXT'
		X320.Y20   'S_END'
		X480.Y125 'S_HOUR1_'
		X480.Y190 'S_HOUR_1'
		X480.Y254 'S_DP'
		X480.Y286 'S_MIN1_'
		X480.Y351 'S_MIN_1'
		X520.Y610 'S_DURATION'
		X580.Y5 'HST'
		X580.Y700 'RES800x600'
	}
	Layer 2 {
		X70.Y10  'S_TTF-CHANNEL'
		Row11.Col03 'S_EPGBAR'
	}
	Layer 3 {
		X1.Y1 'S800x600_BG'
	}
}

Layout Samsung800x480_radio {
	Layer 0 {
		X1.Y1 'S800x480_BG1'
	}
	Layer 1 {
		X10.Y220 'S_TIMER'
		X10.Y360 'S_REC'
		X10.Y470 'S_TS'
		X10.Y560 'S_ECM'
		X40.Y10  'S_LOGO'
		X205.Y20  'S_START'
		X205.Y165 'S_TTF-EPG-NOW'
		X260.Y165  'S_TTF-EPG-NEXT'
		X260.Y20   'S_END'
		X380.Y125 'S_HOUR1_'
		X380.Y190 'S_HOUR_1'
		X380.Y255 'S_DP'
		X380.Y288 'S_MIN1_'
		X380.Y353 'S_MIN_1'
		X410.Y630 'S_DURATION'
		X460.Y5 'HST'
		X460.Y700 'RES800x480'
	}
	Layer 2 {
		X60.Y10   'S_TTF-CHANNEL'
		Row09.Col03 'S_EPGBAR'
	}
	Layer 3 {
		X1.Y1 'S800x480_BG'
	}
}

Layout Samsung1024x600_radio {
	Layer 0 {
		X1.Y1 'S1024x600_BG1'
	}
	Layer 1 {
		X13.Y220 'S_TIMER'
		X13.Y360 'S_REC'
		X13.Y470 'S_TS'
		X13.Y560 'S_ECM'
		X60.Y10  'S_LOGO1'
		X260.Y20   'S_START'
		X260.Y190  'S_TTF-EPG-NOW1'
		X320.Y190  'S_TTF-EPG-NEXT1'
		X320.Y20   'S_END'
		X480.Y130 'S_HOUR1_'
		X480.Y195 'S_HOUR_1'
		X480.Y260 'S_DP'
		X480.Y293 'S_MIN1_'
		X480.Y358 'S_MIN_1'
		X520.Y830 'S_DURATION'
		X580.Y5 'HST'
		X580.Y924 'RES1024x600'
	}
	Layer 2 {
		X60.Y10   'S_TTF-CHANNEL1'
		Row11.Col03 'S_EPGBAR2'
	}
	Layer 3 {
		X1.Y1 'S1024x600_BG'
	}
}

Layout Samsung800x600_standby {
	Layer 0 {
		X1.Y1 'S800x600_STB1'
	}
	layer 1 {
		X17.Y220 'S_TIMER'
		X17.Y360 'S_REC'
		X17.Y470 'S_TS'
		X17.Y560 'S_ECM'
		X70.Y0 'TAGDATUM-TTF'
		X160.Y123 'S_STANDBY_HOUR1_'
		X160.Y244 'S_STANDBY_HOUR_1'
		X160.Y365 'S_STANDBY_DP'
		X160.Y427 'S_STANDBY_MIN1_'
		X160.Y548 'S_STANDBY_MIN_1'
		X580.Y5 'HST_STB'
		X580.Y700 'RES800x600'
	}
	layer 2 {
		X1.Y1 'S800x600_STB'
	}
}

Layout Samsung800x480_standby {
	Layer 0 {
		X1.Y1 'S800x480_STB1'
	}
	layer 1 {
		X10.Y220 'S_TIMER'
		X10.Y360 'S_REC'
		X10.Y470 'S_TS'
		X10.Y560 'S_ECM'
		X70.Y0 'TAGDATUM-TTF'
		X160.Y123 'S_STANDBY_HOUR1_'
		X160.Y244 'S_STANDBY_HOUR_1'
		X160.Y365 'S_STANDBY_DP'
		X160.Y427 'S_STANDBY_MIN1_'
		X160.Y548 'S_STANDBY_MIN_1'
		X460.Y5 'HST_STB'
		X460.Y700 'RES800x480'
	}
	layer 2 {
		X1.Y1 'S800x480_STB'
	}
}

Layout Samsung1024x600_standby {
	layer 0 {
		X1.Y1 'S1024x600_STB1'
	}
	layer 1 {
		X10.Y230 'S_TIMER'
		X10.Y370 'S_REC'
		X10.Y480 'S_TS'
		X10.Y570 'S_ECM'
		X70.Y12 'TAGDATUM-TTF1'
		X160.Y230 'S_STANDBY_HOUR1_'
		X160.Y354 'S_STANDBY_HOUR_1'
		X160.Y475 'S_STANDBY_DP'
		X160.Y538 'S_STANDBY_MIN1_'
		X160.Y661 'S_STANDBY_MIN_1'
		X580.Y5 'HST_STB'
		X580.Y924 'RES1024x600'
	}
	layer 2 {
		X1.Y1 'S1024x600_STB'
	}
}

# --- General Settings ------------------------------------------------------ #

Variables {
	ICONS		'/share/lcd/icons/'
	SYSICONS	'/share/tuxbox/neutrino/icons/'
	FWEATHER	'/var/etc/.lcd-weather'
	FCLOCK		'/var/etc/.lcd-clock_a'

	# color for layout "d-box2" {
		#DBOX2COL	'F44336'	# red
		#DBOX2COL	'4CAF50'	# green
		#DBOX2COL	'3F51B5'	# blue
		DBOX2COL	'F5F5F5'	# white
		#DBOX2COL	'FFEB3B'	# yellow
		#DBOX2COL	'E91E63'	# pink
	# }
}

# --------------------------------------------------------------------------- #

Display	file::readline('/tmp/lcd/layout', 1)

Layout	file::readline('/tmp/lcd/layout', 1)

# --------------------------------------------------------------------------- #
