<?xml version="1.0" encoding="UTF-8"?>
<zapit api="4">
	<sat name="Sat 19.2 E" position="192" diseqc="-1" uncommited="-1">
		<TS id="03ea" on="0001" frq="11229000" inv="2" sr="22000000" fec="2" pol="1" mod="9" sys="1">
			<S i="1389" n="BBC World News Europe HD" t="1" s="0" num="0" f="0"/>
			<S i="1392" n="INSIGHT TV HD" t="19" s="1" num="0" f="0"/>
			<S i="1393" n="INSIGHT TV HD INT" t="19" s="0" num="0" f="0"/>
			<S i="139d" n="NHK WORLD-JPN" t="1" s="0" num="0" f="0"/>
			<S i="13a7" n="Al Jazeera English HD" t="19" s="0" num="0" f="0"/>
			<S i="13d9" n="MB LIVE" t="19" s="0" num="0" f="0"/>
		</TS>
		<TS id="03eb" on="0001" frq="11243000" inv="2" sr="22000000" fec="5" pol="0" mod="0" sys="0">
			<S i="33a5" n="ORF SPORT+" t="1" s="0" num="0" f="0"/>
			<S i="33a6" n="Volksmusik" t="1" s="0" num="0" f="0"/>
			<S i="33a7" n="ATV2" t="1" s="0" num="0" f="0"/>
			<S i="33a8" n="Bibel TV HD" t="19" s="0" num="0" f="0"/>
			<S i="33a9" n="Schau TV HD" t="19" s="0" num="0" f="0"/>
			<S i="33aa" n="Starparadies AT" t="1" s="0" num="0" f="0"/>
			<S i="33ab" n="HOPE Channel HD" t="19" s="0" num="0" f="0"/>
			<S i="33ac" n="ATV HD" t="19" s="0" num="0" f="0"/>
			<S i="33ad" n="RTLplus Austria" t="16" s="0" num="0" f="0"/>
			<S i="33b0" n="Service 13232" t="1" s="0" num="0" f="0"/>
			<S i="33b1" n="Service 13233" t="1" s="0" num="0" f="0"/>
		</TS>
		<TS id="03ec" on="0001" frq="11258000" inv="2" sr="22000000" fec="2" pol="1" mod="9" sys="1">
			<S i="78b4" n="M.LCAMPEONES" t="19" s="0" num="0" f="0"/>
			<S i="78b5" n="FOX LIFE HD" t="19" s="0" num="0" f="0"/>
			<S i="78b6" n="M.Seriesmania HD" t="19" s="0" num="0" f="0"/>
			<S i="78b7" n="M. GOLF HD" t="19" s="0" num="0" f="0"/>
			<S i="78b8" n="COSMO HD" t="19" s="0" num="0" f="0"/>
			<S i="78c0" n="COMEDYCENTRALHD" t="19" s="0" num="0" f="0"/>
			<S i="78c2" n="11258V SID 0x78c2" t="64" s="0" num="0" f="0"/>
		</TS>
		<TS id="03ed" on="0001" frq="11273000" inv="2" sr="22000000" fec="2" pol="0" mod="9" sys="1">
			<S i="33f5" n="ORF2St HD" t="19" s="0" num="0" f="0"/>
			<S i="33f6" n="ORF2K HD" t="19" s="0" num="0" f="0"/>
			<S i="33f7" n="ORF2B HD" t="19" s="0" num="0" f="0"/>
			<S i="33f8" n="ORF2O HD" t="19" s="0" num="0" f="0"/>
			<S i="33f9" n="ORF2S HD" t="19" s="0" num="0" f="0"/>
			<S i="33fa" n="ORF2T HD" t="19" s="0" num="0" f="0"/>
			<S i="33fb" n="ORF2V HD" t="19" s="0" num="0" f="0"/>
			<S i="33fc" n="ORF III HD" t="19" s="0" num="0" f="0"/>
			<S i="33fd" n="ORF SPORT+ HD" t="19" s="0" num="0" f="0"/>
			<S i="33fe" n="flimmit Zusatzpaket" t="19" s="0" num="0" f="0"/>
			<S i="33ff" n="Aristo.TV" t="16" s="0" num="0" f="0"/>
			<S i="3400" n="R9 Oesterreich HD" t="19" s="0" num="0" f="0"/>
			<S i="3401" n="SCHWEIZ 5" t="16" s="0" num="0" f="0"/>
			<S i="3402" n="oe24.TV HD" t="19" s="0" num="0" f="0"/>
			<S i="3403" n="Starparadies A" t="16" s="0" num="0" f="0"/>
			<S i="3404" n="gotv neu" t="16" s="0" num="0" f="0"/>
			<S i="3405" n="Melodie TV NEU" t="16" s="0" num="0" f="0"/>
		</TS>
		<TS id="03ee" on="0001" frq="11288000" inv="2" sr="22000000" fec="2" pol="1" mod="9" sys="1">
			<S i="1078" n="RAI News 24" t="1" s="0" num="0" f="0"/>
			<S i="1081" n="Deutschland Vozrozhdenie" t="16" s="0" num="0" f="0"/>
			<S i="1086" n="QVC UHD" t="1f" s="0" num="0" f="0"/>
		</TS>
		<TS id="03ef" on="0001" frq="11302000" inv="2" sr="22000000" fec="2" pol="0" mod="9" sys="1">
			<S i="132f" n="ORF1 HD" t="19" s="0" num="0" f="0"/>
			<S i="1330" n="ORF2W HD" t="19" s="0" num="0" f="0"/>
			<S i="1331" n="ServusTV HD Oesterreich" t="19" s="0" num="0" f="0"/>
			<S i="1332" n="ServusTV HD Deutschland" t="19" s="0" num="0" f="0"/>
			<S i="1334" n="ORF2N HD" t="19" s="0" num="0" f="0"/>
		</TS>
		<TS id="03f0" on="0001" frq="11317000" inv="2" sr="22000000" fec="5" pol="1" mod="0" sys="0">
			<S i="7468" n="FOX LIFE" t="1" s="0" num="0" f="0"/>
			<S i="7469" n="NOVA" t="1" s="0" num="0" f="0"/>
			<S i="746a" n="IBERALIA TV" t="1" s="0" num="0" f="0"/>
			<S i="746b" n="DISNEY JR" t="1" s="0" num="0" f="0"/>
			<S i="746c" n="M. ACCIÓN" t="1" s="0" num="0" f="0"/>
			<S i="746d" n="M. COMEDIA" t="1" s="0" num="0" f="0"/>
			<S i="746e" n="M. DRAMA" t="1" s="0" num="0" f="0"/>
			<S i="746f" n="FOX" t="1" s="0" num="0" f="0"/>
			<S i="7471" n="AXN WHITE" t="1" s="0" num="0" f="0"/>
			<S i="7476" n="11317V SID 0x7476" t="64" s="0" num="0" f="0"/>
			<S i="7477" n="AXN" t="1" s="0" num="0" f="0"/>
			<S i="7478" n="#0" t="1" s="0" num="0" f="0"/>
		</TS>
		<TS id="03f2" on="0001" frq="11347000" inv="2" sr="22000000" fec="2" pol="1" mod="9" sys="1">
			<S i="2b8e" n="3sat HD" t="19" s="0" num="0" f="0"/>
			<S i="2b98" n="KiKA HD" t="19" s="0" num="0" f="0"/>
			<S i="2ba2" n="ZDFinfo HD" t="19" s="0" num="0" f="0"/>
		</TS>
		<TS id="03f3" on="0001" frq="11361000" inv="2" sr="22000000" fec="2" pol="0" mod="9" sys="1">
			<S i="2b66" n="ZDF HD" t="19" s="0" num="0" f="0"/>
			<S i="2b7a" n="zdf_neo HD" t="19" s="0" num="0" f="0"/>
			<S i="2b84" n="" t="1" s="1" num="0" f="0"/>
			<S i="2b84" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="03f4" on="0001" frq="11376000" inv="2" sr="22000000" fec="2" pol="1" mod="9" sys="1">
			<S i="18ce" n="Service 6350" t="c" s="0" num="0" f="0"/>
			<S i="18ec" n="TELESUR HD" t="1" s="0" num="0" f="0"/>
			<S i="18ed" n="RT HD" t="1" s="0" num="0" f="0"/>
			<S i="18ee" n="RT Esp HD" t="1" s="0" num="0" f="0"/>
			<S i="18ef" n="RT France HD" t="1" s="0" num="0" f="0"/>
			<S i="18f0" n="EXTREMADURA SAT" t="1" s="0" num="0" f="0"/>
			<S i="18f8" n="RT Esp HD" t="1" s="0" num="0" f="0"/>
		</TS>
		<TS id="03f5" on="0001" frq="11391000" inv="2" sr="22000000" fec="5" pol="0" mod="0" sys="0">
			<S i="3070" n="RTL 2 CH" t="1" s="0" num="0" f="0"/>
			<S i="307a" n="RTL UHD" t="1f" s="1" num="0" f="0"/>
		</TS>
		<TS id="03f7" on="0001" frq="11420000" inv="2" sr="22000000" fec="5" pol="0" mod="0" sys="0">
			<S i="125c" n="SES 01" t="1" s="0" num="0" f="0"/>
			<S i="125d" n="SES 02" t="1" s="0" num="0" f="0"/>
			<S i="125e" n="." t="1" s="0" num="0" f="0"/>
			<S i="125f" n="SES 04" t="1" s="0" num="0" f="0"/>
			<S i="1260" n="3+" t="19" s="0" num="0" f="0"/>
			<S i="1261" n="SES 06" t="1" s="0" num="0" f="0"/>
			<S i="1262" n="SES 07" t="1" s="0" num="0" f="0"/>
			<S i="1263" n="SES 08" t="1" s="0" num="0" f="0"/>
			<S i="1264" n="SES 09" t="1" s="0" num="0" f="0"/>
			<S i="1265" n="SES 10" t="1" s="0" num="0" f="0"/>
			<S i="1266" n="." t="1" s="0" num="0" f="0"/>
			<S i="1267" n="." t="1" s="0" num="0" f="0"/>
			<S i="1268" n="." t="19" s="0" num="0" f="0"/>
			<S i="1269" n="Die Neue Zeit TV" t="16" s="0" num="0" f="0"/>
			<S i="126a" n="." t="1" s="0" num="0" f="0"/>
			<S i="126b" n="." t="1" s="0" num="0" f="0"/>
			<S i="126c" n="." t="1" s="0" num="0" f="0"/>
			<S i="126d" n="." t="1" s="0" num="0" f="0"/>
			<S i="126e" n=".1." t="1" s="1" num="0" f="0"/>
			<S i="126f" n=".2." t="1" s="1" num="0" f="0"/>
			<S i="1270" n=".3." t="1" s="1" num="0" f="0"/>
			<S i="12b5" n="11420H SID 0x12b5" t="64" s="0" num="0" f="0"/>
			<S i="12b6" n="11420H SID 0x12b6" t="64" s="0" num="0" f="0"/>
			<S i="12b7" n="11420H SID 0x12b7" t="64" s="0" num="0" f="0"/>
			<S i="12b8" n="11420H SID 0x12b8" t="64" s="0" num="0" f="0"/>
			<S i="12b9" n="11420H SID 0x12b9" t="64" s="0" num="0" f="0"/>
			<S i="12ba" n="11420H SID 0x12ba" t="64" s="0" num="0" f="0"/>
			<S i="12bb" n="11420H SID 0x12bb" t="64" s="0" num="0" f="0"/>
			<S i="12bc" n="11420H SID 0x12bc" t="64" s="0" num="0" f="0"/>
			<S i="12bf" n="11420H SID 0x12bf" t="64" s="0" num="0" f="0"/>
		</TS>
		<TS id="03f8" on="0001" frq="11435000" inv="2" sr="22000000" fec="2" pol="1" mod="9" sys="1">
			<S i="74cd" n="SYFY HD" t="19" s="0" num="0" f="0"/>
			<S i="74ce" n="#VAMOSHD" t="19" s="0" num="0" f="0"/>
			<S i="74d0" n="11435V SID 0x74d0" t="64" s="0" num="0" f="0"/>
			<S i="74d3" n="VIAJAR HD" t="19" s="0" num="0" f="0"/>
			<S i="74d5" n="M.ESTRENOSHD" t="19" s="0" num="0" f="0"/>
			<S i="74d6" n="#VAMOSHD" t="19" s="0" num="0" f="0"/>
			<S i="74d8" n="M.CineDoc&amp;Roll" t="19" s="0" num="0" f="0"/>
			<S i="74db" n="AXN WHITE HD" t="19" s="0" num="0" f="0"/>
			<S i="74dc" n="11435V SID 0x74dc" t="64" s="0" num="0" f="0"/>
			<S i="74ce" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="03f9" on="0001" frq="11464000" inv="2" sr="22000000" fec="2" pol="0" mod="9" sys="1">
			<S i="ef74" n="SAT.1 HD" t="19" s="1" num="0" f="0"/>
			<S i="ef75" n="ProSieben HD" t="19" s="1" num="0" f="0"/>
			<S i="ef76" n="kabel eins HD" t="19" s="1" num="0" f="0"/>
			<S i="ef77" n="SIXX HD" t="19" s="1" num="0" f="0"/>
			<S i="ef78" n="Pro7 MAXX HD" t="19" s="1" num="0" f="0"/>
			<S i="ef8a" n="kabel eins HD Austria" t="19" s="0" num="0" f="0"/>
			<S i="ef8b" n="sixx HD Austria" t="19" s="0" num="0" f="0"/>
			<S i="ef8c" n="Pro7 MAXX HD Austria" t="19" s="0" num="0" f="0"/>
		</TS>
		<TS id="03fb" on="0001" frq="11493000" inv="2" sr="22000000" fec="2" pol="0" mod="9" sys="1">
			<S i="283d" n="Das Erste HD" t="19" s="0" num="0" f="0"/>
			<S i="283e" n="arte HD" t="19" s="0" num="0" f="0"/>
			<S i="283f" n="SWR BW HD" t="19" s="0" num="0" f="0"/>
			<S i="2840" n="SWR RP HD" t="19" s="0" num="0" f="0"/>
		</TS>
		<TS id="03fc" on="0001" frq="11508000" inv="2" sr="22000000" fec="5" pol="1" mod="0" sys="0">
			<S i="1b58" n="DATASYSTEM" t="c" s="0" num="0" f="0"/>
			<S i="1b60" n="Cubavision Internacional" t="1" s="0" num="0" f="0"/>
			<S i="1b61" n="Al Jazeera Channel" t="1" s="0" num="0" f="0"/>
			<S i="1b63" n="Arirang TV" t="1" s="0" num="0" f="0"/>
			<S i="1b65" n="RT Esp" t="1" s="0" num="0" f="0"/>
			<S i="1b5f" n="" t="1" s="1" num="0" f="0"/>
			<S i="1b5c" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="03fe" on="0001" frq="11538000" inv="2" sr="22000000" fec="5" pol="1" mod="0" sys="0">
			<S i="1af4" n="DATASYSTEM" t="c" s="0" num="0" f="0"/>
			<S i="1af8" n="Russia Today" t="1" s="0" num="0" f="0"/>
			<S i="1af9" n="France 24 (en Français)" t="1" s="0" num="0" f="0"/>
			<S i="1afa" n="France 24 (in English)" t="1" s="0" num="0" f="0"/>
			<S i="1afe" n="France 24 (in Arabic)" t="1" s="0" num="0" f="0"/>
			<S i="1b00" n="CGTN Documentary" t="1" s="0" num="0" f="0"/>
			<S i="1b01" n="CGTN F" t="1" s="0" num="0" f="0"/>
			<S i="1b02" n="CGTN" t="1" s="0" num="0" f="0"/>
			<S i="1b03" n="TV5MONDE EUROPE" t="1" s="0" num="0" f="0"/>
			<S i="1b06" n="TRT World HD" t="1" s="0" num="0" f="0"/>
			<S i="1afd" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="03ff" on="0001" frq="11552000" inv="2" sr="22000000" fec="2" pol="0" mod="9" sys="1">
			<S i="16a8" n="a.tv HD" t="19" s="0" num="0" f="0"/>
			<S i="16a9" n="münchen.tv HD" t="19" s="0" num="0" f="0"/>
			<S i="16aa" n="rfo HD Fernsehen Oberbayern" t="19" s="0" num="0" f="0"/>
			<S i="16ab" n="Ulm-Allgäu HD" t="19" s="0" num="0" f="0"/>
			<S i="16ac" n="intv HD" t="19" s="0" num="0" f="0"/>
			<S i="16ad" n="Lokal-TV-Portal HD" t="19" s="0" num="0" f="0"/>
			<S i="16ae" n="BB-MV-LokalTV" t="1" s="0" num="0" f="0"/>
		</TS>
		<TS id="0401" on="0001" frq="11582000" inv="2" sr="22000000" fec="2" pol="0" mod="9" sys="1">
			<S i="2855" n="BR Fernsehen Süd HD" t="19" s="0" num="0" f="0"/>
			<S i="2856" n="BR Fernsehen Nord HD" t="19" s="0" num="0" f="0"/>
			<S i="2857" n="NDR FS NDS HD" t="19" s="0" num="0" f="0"/>
			<S i="2858" n="NDR FS MV HD" t="19" s="0" num="0" f="0"/>
			<S i="2859" n="NDR FS HH HD" t="19" s="0" num="0" f="0"/>
			<S i="285a" n="NDR FS SH HD" t="19" s="0" num="0" f="0"/>
			<S i="285b" n="PHOENIX HD" t="19" s="0" num="0" f="0"/>
		</TS>
		<TS id="0402" on="0001" frq="11597000" inv="2" sr="22000000" fec="5" pol="1" mod="0" sys="0">
			<S i="272e" n="CNBC Europe" t="1" s="0" num="0" f="0"/>
			<S i="2753" n="Bloomberg Europe TV" t="1" s="0" num="0" f="0"/>
			<S i="275f" n="RMC Decouverte HD" t="1" s="0" num="0" f="0"/>
			<S i="2760" n="Sonlife Broadcasting Network" t="1" s="0" num="0" f="0"/>
			<S i="2761" n="RMC Decouverte HD" t="1" s="0" num="0" f="0"/>
			<S i="2762" n="Algerie 3" t="1" s="0" num="0" f="0"/>
			<S i="2763" n="Canal Algerie" t="1" s="0" num="0" f="0"/>
			<S i="2724" n="" t="1" s="1" num="0" f="0"/>
			<S i="0395" n="" t="1" s="1" num="0" f="0"/>
			<S i="0396" n="" t="1" s="1" num="0" f="0"/>
			<S i="274c" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="0403" on="0001" frq="11611000" inv="2" sr="22000000" fec="5" pol="0" mod="0" sys="0">
			<S i="13f9" n="TRT Turk" t="1" s="0" num="0" f="0"/>
			<S i="13fc" n="TSR Turkce" t="2" s="0" num="0" f="0"/>
			<S i="1406" n="Russkij Perwyj R1" t="1" s="0" num="0" f="0"/>
			<S i="140a" n="YOL TV" t="1" s="0" num="0" f="0"/>
			<S i="1414" n="Peretz Int" t="1" s="0" num="0" f="0"/>
			<S i="1415" n="Domashniy Int" t="1" s="0" num="0" f="0"/>
			<S i="1416" n="REN Int" t="1" s="0" num="0" f="0"/>
			<S i="1417" n="5 Int" t="1" s="0" num="0" f="0"/>
			<S i="1418" n="NTV Mir" t="1" s="0" num="0" f="0"/>
			<S i="1419" n="TVCI" t="1" s="0" num="0" f="0"/>
			<S i="141a" n="STS Int" t="1" s="0" num="0" f="0"/>
			<S i="141b" n="8 TV RU" t="1" s="0" num="0" f="0"/>
			<S i="144f" n="KaCTFL" t="c" s="0" num="0" f="0"/>
			<S i="15e1" n="TVRUS" t="16" s="0" num="0" f="0"/>
		</TS>
		<TS id="0404" on="0001" frq="11626000" inv="2" sr="22000000" fec="5" pol="1" mod="0" sys="0">
			<S i="1131" n="TVE INTERNACIONAL EUROPA" t="1" s="0" num="0" f="0"/>
			<S i="1132" n="CANAL 24 HORAS" t="1" s="0" num="0" f="0"/>
			<S i="113b" n="RNE RADIO 1" t="2" s="0" num="0" f="0"/>
			<S i="113c" n="RNE RADIO 3" t="2" s="0" num="0" f="0"/>
			<S i="113d" n="RNE RADIO 4" t="2" s="0" num="0" f="0"/>
			<S i="113e" n="RNE RADIO 5 TODO NOTICIAS" t="2" s="0" num="0" f="0"/>
			<S i="113f" n="RNE RADIO CLASICA" t="2" s="0" num="0" f="0"/>
			<S i="1140" n="RNE RADIO EXTERIOR DE ESPAÑA" t="2" s="0" num="0" f="0"/>
			<S i="1146" n="CNN Int." t="1" s="0" num="0" f="0"/>
			<S i="114e" n="DW English" t="1" s="0" num="0" f="0"/>
			<S i="1158" n="Al Jazeera English" t="1" s="0" num="0" f="0"/>
		</TS>
		<TS id="0406" on="0001" frq="11656000" inv="2" sr="22000000" fec="2" pol="1" mod="9" sys="1">
			<S i="11da" n="Colors" t="16" s="1" num="0" f="0"/>
			<S i="11db" n="Rishtey Europe" t="16" s="1" num="0" f="0"/>
			<S i="11dd" n="B4U Movies UK" t="16" s="1" num="0" f="0"/>
			<S i="11de" n="B4U Music UK" t="16" s="1" num="0" f="0"/>
			<S i="11e2" n="Aaj Tak UK" t="16" s="1" num="0" f="0"/>
			<S i="11e5" n="SET Asia" t="16" s="1" num="0" f="0"/>
			<S i="11e6" n="MAX" t="16" s="1" num="0" f="0"/>
			<S i="11f7" n="11656V SID 0x11f7" t="64" s="0" num="0" f="0"/>
		</TS>
		<TS id="0407" on="0001" frq="11670000" inv="2" sr="22000000" fec="2" pol="0" mod="9" sys="1">
			<S i="14b4" n="SAT.1 HD Austria" t="19" s="0" num="0" f="0"/>
			<S i="14b5" n="ProSieben HD Austria" t="19" s="0" num="0" f="0"/>
			<S i="14b6" n="." t="19" s="0" num="0" f="0"/>
			<S i="14b7" n="PULS 4 HD Austria" t="19" s="0" num="0" f="0"/>
			<S i="14b8" n="." t="19" s="0" num="0" f="0"/>
			<S i="14be" n="SAT.1 Gold Österreich" t="1" s="0" num="0" f="0"/>
			<S i="14bf" n="Pro7 MAXX Austria" t="1" s="0" num="0" f="0"/>
			<S i="14c0" n="kabel1 Doku austria" t="1" s="0" num="0" f="0"/>
			<S i="14c1" n="SAT.1 emotions" t="16" s="0" num="0" f="0"/>
			<S i="14c2" n="kabel eins classics" t="16" s="0" num="0" f="0"/>
		</TS>
		<TS id="0408" on="0001" frq="11685000" inv="2" sr="22000000" fec="5" pol="1" mod="0" sys="0">
			<S i="75f9" n="PARAMOUNT" t="1" s="0" num="0" f="0"/>
			<S i="75fb" n="." t="1" s="0" num="0" f="0"/>
			<S i="75fd" n="ARAGON TV INT" t="1" s="0" num="0" f="0"/>
			<S i="75fe" n="NEOX" t="1" s="0" num="0" f="0"/>
			<S i="75ff" n="CANAL PANDA" t="1" s="0" num="0" f="0"/>
			<S i="7600" n="BE MAD" t="1" s="0" num="0" f="0"/>
			<S i="7601" n="R. MADRID TV" t="1" s="0" num="0" f="0"/>
			<S i="7602" n="CLASSICA" t="1" s="0" num="0" f="0"/>
			<S i="7603" n="11685V SID 0x7603" t="64" s="0" num="0" f="0"/>
			<S i="7604" n="ANTENA 3" t="1" s="0" num="0" f="0"/>
			<S i="7606" n="#VAMOS" t="1" s="0" num="0" f="0"/>
			<S i="7607" n="M.NavidadDisney" t="1" s="0" num="0" f="0"/>
			<S i="7609" n="11685V SID 0x7609" t="64" s="0" num="0" f="0"/>
			<S i="760c" n="#VAMOS" t="1" s="0" num="0" f="0"/>
			<S i="760e" n="EUROSPORT 2" t="1" s="0" num="0" f="0"/>
		</TS>
		<TS id="0409" on="0001" frq="10964000" inv="2" sr="22000000" fec="2" pol="0" mod="9" sys="1">
			<S i="2774" n="TLC HD" t="19" s="1" num="0" f="0"/>
			<S i="2775" n="Zee One HD" t="19" s="0" num="0" f="0"/>
			<S i="2776" n="Sparhandy TV 2 HD" t="19" s="0" num="0" f="0"/>
			<S i="2777" n="MTV HD" t="19" s="1" num="0" f="0"/>
			<S i="2778" n="Channel21 HD" t="19" s="0" num="0" f="0"/>
			<S i="2779" n="QVC Style HD" t="19" s="0" num="0" f="0"/>
			<S i="277e" n="TLC HD Austria" t="19" s="0" num="0" f="0"/>
			<S i="2781" n="MTV HD Austria" t="19" s="0" num="0" f="0"/>
		</TS>
		<TS id="040a" on="0001" frq="10979000" inv="2" sr="22000000" fec="5" pol="1" mod="0" sys="0">
			<S i="77bc" n="FDF" t="1" s="0" num="0" f="0"/>
			<S i="77be" n="CLAN  TVE" t="1" s="0" num="0" f="0"/>
			<S i="77bf" n="LA SEXTA" t="1" s="0" num="0" f="0"/>
			<S i="77c0" n="LA 1" t="1" s="0" num="0" f="0"/>
			<S i="77c1" n="HOLLYWOOD" t="1" s="0" num="0" f="0"/>
			<S i="77c2" n="LA 2" t="1" s="0" num="0" f="0"/>
			<S i="77c3" n="TELECINCO" t="1" s="0" num="0" f="0"/>
			<S i="77c4" n="" t="1" s="0" num="0" f="0"/>
			<S i="77c6" n="M.CineDoc&amp;Roll" t="1" s="0" num="0" f="0"/>
			<S i="77c7" n="CUATRO" t="1" s="0" num="0" f="0"/>
			<S i="77c9" n="TNT" t="1" s="0" num="0" f="0"/>
			<S i="77ca" n="10979V SID 0x77ca" t="64" s="0" num="0" f="0"/>
			<S i="77cb" n="10979V SID 0x77cb" t="64" s="0" num="0" f="0"/>
			<S i="77d8" n="NAT GEO WILD" t="1" s="0" num="0" f="0"/>
			<S i="77bd" n="" t="1" s="1" num="0" f="0"/>
			<S i="77cb" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="040b" on="0001" frq="10993000" inv="0" sr="21996000" fec="5" pol="0" mod="9" sys="1">
			<S i="0001" n="SES UHD Demo Channel" t="1f" s="0" num="0" f="0"/>
			<S i="0002" n="UHD1 by ASTRA / HD+" t="1f" s="0" num="0" f="0"/>
			<S i="183a" n="Travelxp 4k" t="1f" s="1" num="0" f="0"/>
		</TS>
		<TS id="040d" on="0001" frq="11023000" inv="0" sr="23496000" fec="3" pol="0" mod="9" sys="1">
			<S i="1450" n="Test UHD1" t="1f" s="0" num="0" f="0"/>
			<S i="145a" n="Test UHD3" t="1f" s="0" num="0" f="0"/>
			<S i="145f" n="Test UHD2" t="1f" s="0" num="0" f="0"/>
		</TS>
		<TS id="040e" on="0001" frq="11038000" inv="2" sr="22000000" fec="5" pol="1" mod="0" sys="0">
			<S i="76c0" n="M. ESTRENOS" t="1" s="0" num="0" f="0"/>
			<S i="76c2" n="11038V SID 0x76c2" t="1" s="0" num="0" f="0"/>
			<S i="76c3" n="DISNEY CH." t="1" s="0" num="0" f="0"/>
			<S i="76c4" n="11038V SID 0x76c4" t="1" s="0" num="0" f="0"/>
			<S i="76c5" n="LALIGA123TV" t="1" s="0" num="0" f="0"/>
			<S i="76c6" n="11038V SID 0x76c6" t="64" s="0" num="0" f="0"/>
			<S i="76c7" n="TCM" t="1" s="0" num="0" f="0"/>
			<S i="76c8" n="COMEDY CENTRAL" t="1" s="0" num="0" f="0"/>
			<S i="76c9" n="VIAJAR" t="1" s="0" num="0" f="0"/>
			<S i="76ca" n="M. SERIESMANIA" t="1" s="0" num="0" f="0"/>
			<S i="76cc" n="TELEDEPORTE" t="1" s="0" num="0" f="0"/>
			<S i="76cd" n="11038V SID 0x76cd" t="64" s="0" num="0" f="0"/>
			<S i="76ce" n="CANAL COCINA" t="1" s="0" num="0" f="0"/>
			<S i="76cf" n="AMC" t="1" s="0" num="0" f="0"/>
		</TS>
		<TS id="040f" on="0001" frq="11052000" inv="2" sr="22000000" fec="2" pol="0" mod="9" sys="1">
			<S i="2887" n="tagesschau24 HD" t="19" s="0" num="0" f="0"/>
			<S i="2888" n="ONE HD" t="19" s="0" num="0" f="0"/>
			<S i="288a" n="SR Fernsehen HD" t="19" s="0" num="0" f="0"/>
			<S i="2889" n="ARD-alpha HD" t="19" s="0" num="0" f="1"/>
			<S i="288b" n="Radio Bremen HD" t="19" s="0" num="0" f="1"/>
		</TS>
		<TS id="0410" on="0001" frq="11067000" inv="2" sr="22000000" fec="5" pol="1" mod="0" sys="0">
			<S i="7a45" n="TV Record SD" t="1" s="0" num="0" f="0"/>
			<S i="7a48" n="TELESUR" t="1" s="0" num="0" f="0"/>
			<S i="7a49" n="TBN Espana" t="1" s="0" num="0" f="0"/>
			<S i="7a4a" n="TVGA" t="1" s="0" num="0" f="0"/>
			<S i="7a4b" n="I24 Francis" t="1" s="0" num="0" f="0"/>
		</TS>
		<TS id="0411" on="0001" frq="11082000" inv="2" sr="22000000" fec="3" pol="0" mod="9" sys="1">
			<S i="2e87" n="RTL HD Austria" t="19" s="0" num="0" f="0"/>
			<S i="2e91" n="VOX HD Austria" t="19" s="0" num="0" f="0"/>
			<S i="2e9b" n="SUPER RTL HD" t="19" s="0" num="0" f="0"/>
			<S i="2ea5" n="RTL II HD Austria" t="19" s="0" num="0" f="0"/>
			<S i="2eaf" n="NITRO HD" t="19" s="0" num="0" f="0"/>
		</TS>
		<TS id="0412" on="0001" frq="11097000" inv="2" sr="22000000" fec="5" pol="1" mod="0" sys="0">
			<S i="7562" n="MULTI-X" t="1" s="0" num="0" f="0"/>
			<S i="7563" n="MULTI-X (2)" t="1" s="0" num="0" f="0"/>
			<S i="7564" n="11097V SID 0x7564" t="64" s="0" num="0" f="0"/>
			<S i="7565" n="ALQUILER 5" t="1" s="0" num="0" f="0"/>
			<S i="7566" n="ALQUILER 6" t="1" s="0" num="0" f="0"/>
			<S i="7567" n="ALQUILER 3" t="1" s="0" num="0" f="0"/>
			<S i="7568" n="ALQUILER X" t="1" s="0" num="0" f="0"/>
			<S i="7569" n="ALQUILER XX" t="1" s="0" num="0" f="0"/>
			<S i="756a" n="ALQ XXHARD" t="1" s="0" num="0" f="0"/>
			<S i="756b" n="BEINLALIGA1" t="1" s="0" num="0" f="0"/>
			<S i="756c" n="M. DEPORTES1" t="1" s="0" num="0" f="0"/>
			<S i="756d" n="M. DEPORTES2" t="1" s="0" num="0" f="0"/>
			<S i="756e" n="BEINLALIGA7" t="1" s="0" num="0" f="0"/>
			<S i="756f" n="ALQUILER 4" t="1" s="0" num="0" f="0"/>
			<S i="7570" n="TOROS" t="1" s="0" num="0" f="0"/>
			<S i="7571" n="MULTI-X (1)" t="1" s="0" num="0" f="0"/>
			<S i="7572" n="MULTI-X (3)" t="1" s="0" num="0" f="0"/>
			<S i="7573" n="M. DEPORTES3" t="1" s="0" num="0" f="0"/>
			<S i="7574" n="LALIGA123TVM2" t="1" s="0" num="0" f="0"/>
			<S i="7575" n="M. DEPORTES4" t="1" s="0" num="0" f="0"/>
			<S i="7576" n="M.LCAMPEON8" t="1" s="0" num="0" f="0"/>
			<S i="7577" n="M. DEPORTES7" t="1" s="0" num="0" f="0"/>
			<S i="7578" n="LALIGA123TVM1" t="1" s="0" num="0" f="0"/>
			<S i="7579" n="BEINLALIGA5" t="1" s="0" num="0" f="0"/>
			<S i="757a" n="M.LCAMPEON1" t="1" s="0" num="0" f="0"/>
			<S i="757b" n="M.LCAMPEONES" t="1" s="0" num="0" f="0"/>
			<S i="757c" n="M.LCAMPEON6" t="1" s="0" num="0" f="0"/>
			<S i="757d" n="M.LCAMPEON5" t="1" s="0" num="0" f="0"/>
			<S i="757e" n="BEINLALIGA6" t="1" s="0" num="0" f="0"/>
			<S i="757f" n="M.LCAMPEON3" t="1" s="0" num="0" f="0"/>
			<S i="7580" n="BEINLALIGA2" t="1" s="0" num="0" f="0"/>
			<S i="7581" n="BEINLALIGA3" t="1" s="0" num="0" f="0"/>
			<S i="7582" n="LALIGATVBAR2" t="1" s="0" num="0" f="0"/>
			<S i="7583" n="M.LCAMPEON7" t="1" s="0" num="0" f="0"/>
		</TS>
		<TS id="0413" on="0001" frq="11111000" inv="2" sr="22000000" fec="2" pol="0" mod="9" sys="1">
			<S i="30d4" n="SAT.1 Gold HD" t="19" s="1" num="0" f="0"/>
			<S i="30d5" n="." t="19" s="0" num="0" f="0"/>
			<S i="30d6" n="Eurosport 1 HD" t="19" s="1" num="0" f="0"/>
			<S i="30d7" n="Eurosport 2 HD Xtra" t="19" s="1" num="0" f="0"/>
			<S i="30de" n="Fashion 4K" t="1f" s="0" num="0" f="0"/>
			<S i="30e8" n="SAT.1 Gold HD Austria" t="19" s="0" num="0" f="0"/>
			<S i="30ea" n="Eurosport 1 HD Austria" t="19" s="0" num="0" f="0"/>
		</TS>
		<TS id="0414" on="0001" frq="11126000" inv="2" sr="22000000" fec="2" pol="1" mod="9" sys="1">
			<S i="7882" n="M. SERIES HD" t="19" s="0" num="0" f="0"/>
			<S i="7885" n="TCM HD" t="19" s="0" num="0" f="0"/>
			<S i="7888" n="TNT HD" t="19" s="0" num="0" f="0"/>
			<S i="7889" n="NG WILD HD" t="19" s="0" num="0" f="0"/>
			<S i="788b" n="DISNEY CH HD" t="19" s="0" num="0" f="0"/>
			<S i="788c" n="#0 HD" t="19" s="0" num="0" f="0"/>
			<S i="788d" n="CAZAyPESCA HD" t="19" s="0" num="0" f="0"/>
			<S i="788e" n="11126V SID 0x788e" t="64" s="0" num="0" f="0"/>
		</TS>
		<TS id="0416" on="0001" frq="11156000" inv="2" sr="22000000" fec="5" pol="1" mod="0" sys="0">
			<S i="7725" n="11156V SID 0x7725" t="64" s="0" num="0" f="0"/>
			<S i="7726" n="11156V SID 0x7726" t="64" s="0" num="0" f="0"/>
			<S i="7727" n="11156V SID 0x7727" t="64" s="0" num="0" f="0"/>
			<S i="7728" n="11156V SID 0x7728" t="64" s="0" num="0" f="0"/>
			<S i="7729" n="CANAL SUR A." t="1" s="0" num="0" f="0"/>
			<S i="772a" n="DISNEY XD" t="1" s="0" num="0" f="0"/>
			<S i="772b" n="CAZA Y PESCA" t="1" s="0" num="0" f="0"/>
			<S i="772d" n="BLAZE" t="1" s="0" num="0" f="0"/>
			<S i="772e" n="NICKELODEON" t="1" s="0" num="0" f="0"/>
			<S i="772f" n="DISCOVERY" t="1" s="0" num="0" f="0"/>
			<S i="7730" n="COSMO" t="1" s="0" num="0" f="0"/>
			<S i="7731" n="HISTORIA" t="1" s="0" num="0" f="0"/>
			<S i="7732" n="CRIMEN+INVES" t="1" s="0" num="0" f="0"/>
			<S i="7736" n="M. Cine Español" t="1" s="0" num="0" f="0"/>
			<S i="7737" n="11156V SID 0x7737" t="64" s="0" num="0" f="0"/>
			<S i="7738" n="24 HORAS" t="1" s="0" num="0" f="0"/>
			<S i="7739" n="M. MOTOGP" t="1" s="0" num="0" f="0"/>
			<S i="7725" n="" t="1" s="1" num="0" f="0"/>
			<S i="7725" n="" t="1" s="1" num="0" f="0"/>
			<S i="7725" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="0418" on="0001" frq="11185000" inv="2" sr="22000000" fec="5" pol="1" mod="0" sys="0">
			<S i="10d6" n="TV TRWAM" t="1" s="0" num="0" f="0"/>
			<S i="10d7" n="Radio Maryja" t="2" s="0" num="0" f="0"/>
			<S i="10ea" n="QVC France HD" t="19" s="0" num="0" f="0"/>
		</TS>
		<TS id="0419" on="0001" frq="10714000" inv="2" sr="22000000" fec="2" pol="0" mod="9" sys="1">
			<S i="170c" n="Mainfranken HD" t="19" s="0" num="0" f="0"/>
			<S i="170d" n="Franken Fernsehen HD" t="19" s="0" num="0" f="0"/>
			<S i="170e" n="TVA Ostbayern HD" t="19" s="0" num="0" f="0"/>
			<S i="170f" n="tv oberfranken HD" t="19" s="0" num="0" f="0"/>
			<S i="1710" n="Niederbayern HD" t="19" s="0" num="0" f="0"/>
			<S i="1711" n="Oberpfalz TV HD" t="19" s="0" num="0" f="0"/>
		</TS>
		<TS id="041a" on="0001" frq="10729000" inv="2" sr="22000000" fec="2" pol="1" mod="9" sys="1">
			<S i="7853" n="10729V SID 0x7853" t="1" s="0" num="0" f="0"/>
			<S i="7854" n="ALQUILER HD" t="19" s="0" num="0" f="0"/>
			<S i="7855" n="BEINLALIGA2" t="19" s="0" num="0" f="0"/>
			<S i="7856" n="AXN HD" t="19" s="0" num="0" f="0"/>
			<S i="7857" n="M.COMEDIA HD" t="19" s="0" num="0" f="0"/>
			<S i="7859" n="LALIGATV BAR" t="19" s="0" num="0" f="0"/>
			<S i="785e" n="ALQUILER 2 HD" t="19" s="0" num="0" f="0"/>
			<S i="785f" n="M.PartidazoHD" t="19" s="0" num="0" f="0"/>
			<S i="7861" n="M.LCAMPEON1" t="19" s="0" num="0" f="0"/>
			<S i="7863" n="LA 1 HD" t="19" s="0" num="0" f="0"/>
			<S i="7864" n="M.LCAMPEON2" t="19" s="0" num="0" f="0"/>
			<S i="7865" n="10729V SID 0x7865" t="64" s="0" num="0" f="0"/>
		</TS>
		<TS id="041b" on="0001" frq="10743000" inv="2" sr="22000000" fec="5" pol="0" mod="0" sys="0">
			<S i="7031" n="tagesschau24" t="1" s="0" num="0" f="0"/>
			<S i="7032" n="ONE" t="1" s="0" num="0" f="0"/>
			<S i="7034" n="arte" t="1" s="0" num="0" f="0"/>
			<S i="7035" n="PHOENIX" t="1" s="0" num="0" f="0"/>
			<S i="7036" n="Test-R" t="1" s="0" num="0" f="0"/>
		</TS>
		<TS id="041c" on="0001" frq="10758000" inv="2" sr="22000000" fec="5" pol="1" mod="0" sys="0">
			<S i="749a" n="DIVINITY" t="1" s="0" num="0" f="0"/>
			<S i="749b" n="FOX NEWS" t="1" s="0" num="0" f="0"/>
			<S i="749c" n="BABY TV" t="1" s="0" num="0" f="0"/>
			<S i="749d" n="M. DISNEY" t="1" s="0" num="0" f="0"/>
			<S i="749e" n="BOING" t="1" s="0" num="0" f="0"/>
			<S i="749f" n="ENERGY" t="1" s="0" num="0" f="0"/>
			<S i="74a0" n="BARÇA TV" t="1" s="0" num="0" f="0"/>
			<S i="74a1" n="EUROSPORT 1" t="1" s="0" num="0" f="0"/>
			<S i="74a2" n="MTV ESPAÑA" t="1" s="0" num="0" f="0"/>
			<S i="74a3" n="GOL" t="1" s="0" num="0" f="0"/>
			<S i="74a4" n="M.FORMULA1" t="1" s="0" num="0" f="0"/>
			<S i="74a5" n="10758V SID 0x74a5" t="64" s="0" num="0" f="0"/>
		</TS>
		<TS id="041d" on="0001" frq="10773000" inv="2" sr="22000000" fec="3" pol="0" mod="9" sys="1">
			<S i="526c" n="ANIXE HD" t="19" s="0" num="0" f="0"/>
			<S i="526f" n="QVC HD" t="19" s="0" num="0" f="0"/>
			<S i="5270" n="HSE24 HD" t="19" s="0" num="0" f="0"/>
			<S i="5273" n="NICK/MTV+ HD" t="19" s="1" num="0" f="0"/>
			<S i="5274" n="WELT HD" t="19" s="1" num="0" f="0"/>
			<S i="5277" n="SES 75" t="16" s="0" num="0" f="0"/>
			<S i="5278" n="SOPHIA TV" t="16" s="0" num="0" f="0"/>
			<S i="5279" n="Genius Plus" t="16" s="0" num="0" f="0"/>
			<S i="527d" n="NICKELODEON HD AT" t="19" s="0" num="0" f="0"/>
			<S i="527e" n="WELT HD" t="19" s="0" num="0" f="0"/>
			<S i="52cf" n="10773H SID 0x52cf" t="64" s="0" num="0" f="0"/>
		</TS>
		<TS id="041e" on="0001" frq="10788000" inv="2" sr="22000000" fec="5" pol="1" mod="0" sys="0">
			<S i="768e" n="ALQUILER 1" t="1" s="0" num="0" f="0"/>
			<S i="768f" n="ALQUILER 2" t="1" s="0" num="0" f="0"/>
			<S i="7690" n="BEINLALIGA8" t="1" s="0" num="0" f="0"/>
			<S i="7691" n="TEST M1234" t="1" s="0" num="0" f="0"/>
			<S i="7692" n="MULTIDEPORTE" t="1" s="0" num="0" f="0"/>
			<S i="7693" n="M. DEPORTES5" t="1" s="0" num="0" f="0"/>
			<S i="7695" n="ALQUILER XY" t="1" s="0" num="0" f="0"/>
			<S i="7696" n="M. SERIES" t="1" s="0" num="0" f="0"/>
			<S i="7697" n="NICK JR" t="1" s="0" num="0" f="0"/>
			<S i="7698" n="10788V SID 0x7698" t="64" s="0" num="0" f="0"/>
			<S i="7699" n="MEZZO" t="1" s="0" num="0" f="0"/>
			<S i="769a" n="LALIGATVBAR1" t="1" s="0" num="0" f="0"/>
			<S i="769b" n="BEINLALIGA4" t="1" s="0" num="0" f="0"/>
			<S i="769c" n="M.Partidazo" t="1" s="0" num="0" f="0"/>
			<S i="769d" n="M.LCAMPEON4" t="1" s="0" num="0" f="0"/>
			<S i="769e" n="M. DEPORTES6" t="1" s="0" num="0" f="0"/>
			<S i="769f" n="M.LCAMPEON2" t="1" s="0" num="0" f="0"/>
			<S i="76a1" n="10788V SID 0x76a1" t="64" s="0" num="0" f="0"/>
			<S i="76a3" n="MULTIDEPORTE" t="1" s="0" num="0" f="0"/>
			<S i="76a4" n="CANAL ORBE21" t="1" s="0" num="0" f="0"/>
			<S i="76a5" n="SUNDANCE TV" t="1" s="0" num="0" f="0"/>
			<S i="76a6" n="LALIGA123TVM3" t="1" s="0" num="0" f="0"/>
			<S i="76a7" n="MULTIFUT. 1" t="1" s="0" num="0" f="0"/>
		</TS>
		<TS id="041f" on="0001" frq="10802000" inv="2" sr="22000000" fec="3" pol="0" mod="9" sys="1">
			<S i="157c" n="Disney Channel HD" t="19" s="1" num="0" f="0"/>
			<S i="157d" n="HSE24 EXTRA HD" t="19" s="0" num="0" f="0"/>
			<S i="157e" n="1-2-3.tv HD" t="19" s="0" num="0" f="0"/>
			<S i="157f" n="Deluxe Music HD" t="19" s="1" num="0" f="0"/>
			<S i="1580" n="QVC2 HD" t="19" s="0" num="0" f="0"/>
			<S i="1581" n="SPORT1 HD" t="19" s="1" num="0" f="0"/>
			<S i="1586" n="Disney Channel HD Austria" t="19" s="0" num="0" f="0"/>
			<S i="1589" n="Deluxe Music HD Austria" t="19" s="0" num="0" f="0"/>
			<S i="15d6" n="10802H SID 0x15d6" t="64" s="0" num="0" f="0"/>
		</TS>
		<TS id="0420" on="0001" frq="10817000" inv="2" sr="22000000" fec="2" pol="1" mod="9" sys="1">
			<S i="74ff" n="BEINLALIGA1" t="19" s="0" num="0" f="0"/>
			<S i="7504" n="FOX HD" t="19" s="0" num="0" f="0"/>
			<S i="7507" n="10817V SID 0x7507" t="64" s="0" num="0" f="0"/>
			<S i="7509" n="M. ACCIÓN HD" t="19" s="0" num="0" f="0"/>
			<S i="750b" n="M. DRAMA HD" t="19" s="0" num="0" f="0"/>
			<S i="750c" n="HOLLYWOODHD" t="19" s="0" num="0" f="0"/>
			<S i="750f" n="BEIN LALIGA" t="19" s="0" num="0" f="0"/>
			<S i="7510" n="10817V SID 0x7510" t="64" s="0" num="0" f="0"/>
			<S i="7503" n="" t="1" s="1" num="0" f="0"/>
			<S i="7505" n="" t="1" s="1" num="0" f="0"/>
			<S i="7506" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="0421" on="0001" frq="10832000" inv="2" sr="22000000" fec="2" pol="0" mod="9" sys="1">
			<S i="ef10" n="RTL HD" t="19" s="0" num="0" f="0"/>
			<S i="ef11" n="VOX HD" t="19" s="0" num="0" f="0"/>
			<S i="ef14" n="n-tv HD" t="19" s="0" num="0" f="0"/>
			<S i="ef15" n="RTLII HD" t="19" s="0" num="0" f="0"/>
			<S i="ef6a" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="0422" on="0001" frq="10847000" inv="2" sr="22000000" fec="5" pol="1" mod="0" sys="0">
			<S i="7596" n="RADIOS" t="1" s="0" num="0" f="0"/>
			<S i="7598" n="RADIOS ESP" t="2" s="0" num="0" f="0"/>
			<S i="7599" n="10847V SID 0x7599" t="2" s="0" num="0" f="0"/>
			<S i="759a" n="10847V SID 0x759a" t="2" s="0" num="0" f="0"/>
			<S i="759b" n="LTC" t="1" s="0" num="0" f="0"/>
			<S i="759c" n="PORTADA" t="1" s="0" num="0" f="0"/>
			<S i="759e" n="BAJO DEMANDA" t="1" s="0" num="0" f="0"/>
			<S i="75a4" n="10847V SID 0x75a4" t="64" s="0" num="0" f="0"/>
			<S i="75a6" n="" t="1" s="0" num="0" f="0"/>
			<S i="75a7" n="10847V SID 0x75a7" t="64" s="0" num="0" f="0"/>
			<S i="75a8" n="10847V SID 0x75a8" t="64" s="0" num="0" f="0"/>
			<S i="75a9" n="GUÍA" t="1" s="0" num="0" f="0"/>
			<S i="75aa" n="" t="1" s="0" num="0" f="0"/>
			<S i="75ab" n="" t="1" s="0" num="0" f="0"/>
			<S i="75ad" n="10847V SID 0x75ad" t="64" s="0" num="0" f="0"/>
			<S i="75af" n="" t="1" s="0" num="0" f="0"/>
			<S i="75b0" n="ALQUILER" t="1" s="0" num="0" f="0"/>
			<S i="75b2" n="ALQUILER" t="1" s="0" num="0" f="0"/>
			<S i="75c6" n="PORTADA" t="1" s="0" num="0" f="0"/>
			<S i="75c7" n="" t="1" s="0" num="0" f="0"/>
			<S i="75ca" n="" t="1" s="0" num="0" f="0"/>
			<S i="75cf" n="" t="1" s="0" num="0" f="0"/>
			<S i="75d6" n="10847V SID 0x75d6" t="64" s="0" num="0" f="0"/>
			<S i="75d9" n="CONTRATO" t="1" s="0" num="0" f="0"/>
			<S i="75dd" n="TEST TÉCNICO" t="1" s="0" num="0" f="0"/>
			<S i="75de" n="TEST_CSD1" t="1" s="0" num="0" f="0"/>
			<S i="75df" n="TEST_CSD2" t="1" s="0" num="0" f="0"/>
			<S i="75e0" n="TEST_CSD3" t="1" s="0" num="0" f="0"/>
			<S i="75e1" n="TEST_CSD4" t="1" s="0" num="0" f="0"/>
			<S i="75e2" n="TEST_CSD5" t="1" s="0" num="0" f="0"/>
			<S i="75e3" n="" t="1" s="0" num="0" f="0"/>
			<S i="75ee" n="" t="1" s="0" num="0" f="0"/>
			<S i="75ef" n="" t="1" s="0" num="0" f="0"/>
			<S i="75f1" n="" t="1" s="0" num="0" f="0"/>
			<S i="75f2" n="" t="1" s="0" num="0" f="0"/>
			<S i="75f3" n="" t="1" s="0" num="0" f="0"/>
			<S i="75f4" n="10847V SID 0x75f4" t="1" s="0" num="0" f="0"/>
			<S i="75f5" n="" t="1" s="0" num="0" f="0"/>
			<S i="75f6" n="GUÍA FÁCIL" t="1" s="0" num="0" f="0"/>
			<S i="7594" n="" t="1" s="1" num="0" f="0"/>
			<S i="759d" n="" t="1" s="1" num="0" f="0"/>
			<S i="759f" n="" t="1" s="1" num="0" f="0"/>
			<S i="75a0" n="" t="1" s="1" num="0" f="0"/>
			<S i="75a1" n="" t="1" s="1" num="0" f="0"/>
			<S i="75a2" n="" t="1" s="1" num="0" f="0"/>
			<S i="75a3" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="0424" on="0001" frq="10876000" inv="2" sr="22000000" fec="5" pol="1" mod="0" sys="0">
			<S i="7789" n="M. GOLF" t="1" s="0" num="0" f="0"/>
			<S i="778a" n="CANAL ODISEA" t="1" s="0" num="0" f="0"/>
			<S i="778b" n="PLAYBOY TV" t="1" s="0" num="0" f="0"/>
			<S i="778d" n="NAT GEOGRAPH" t="1" s="0" num="0" f="0"/>
			<S i="778e" n="M. FÚTBOL" t="1" s="0" num="0" f="0"/>
			<S i="778f" n="M. DEPORTES" t="1" s="0" num="0" f="0"/>
			<S i="7790" n="CALLE 13" t="1" s="0" num="0" f="0"/>
			<S i="7791" n="10876V SID 0x7791" t="64" s="0" num="0" f="0"/>
			<S i="7793" n="LALIGATV BAR" t="1" s="0" num="0" f="0"/>
			<S i="7794" n="10876V SID 0x7794" t="64" s="0" num="0" f="0"/>
			<S i="7795" n="CANAL DECASA" t="1" s="0" num="0" f="0"/>
			<S i="7796" n="SYFY" t="1" s="0" num="0" f="0"/>
			<S i="7797" n="BEIN LALIGA" t="1" s="0" num="0" f="0"/>
			<S i="7798" n="10876V SID 0x7798" t="1" s="0" num="0" f="0"/>
		</TS>
		<TS id="0425" on="0001" frq="10891000" inv="2" sr="22000000" fec="2" pol="0" mod="9" sys="1">
			<S i="286e" n="rbb Brandenburg HD" t="19" s="0" num="0" f="0"/>
			<S i="286f" n="rbb Berlin HD" t="19" s="0" num="0" f="0"/>
			<S i="2870" n="MDR Sachsen HD" t="19" s="0" num="0" f="0"/>
			<S i="2871" n="MDR S-Anhalt HD" t="19" s="0" num="0" f="0"/>
			<S i="2872" n="MDR Thüringen HD" t="19" s="0" num="0" f="0"/>
			<S i="2873" n="hr-fernsehen HD" t="19" s="0" num="0" f="0"/>
		</TS>
		<TS id="0426" on="0001" frq="10906000" inv="2" sr="22000000" fec="2" pol="1" mod="9" sys="1">
			<S i="7531" n="M.FORMULA1HD" t="19" s="0" num="0" f="0"/>
			<S i="7532" n="M.MOTOGPHD" t="19" s="0" num="0" f="0"/>
			<S i="7533" n="AMC HD" t="19" s="0" num="0" f="0"/>
			<S i="7534" n="ANTENA 3 HD" t="19" s="0" num="0" f="0"/>
			<S i="7535" n="CUATRO HD" t="19" s="0" num="0" f="0"/>
			<S i="7536" n="TELECINCO HD" t="19" s="0" num="0" f="0"/>
			<S i="7537" n="LA SEXTA HD" t="19" s="0" num="0" f="0"/>
			<S i="7538" n="10906V SID 0x7538" t="64" s="0" num="0" f="0"/>
		</TS>
		<TS id="0428" on="0001" frq="10935000" inv="2" sr="22000000" fec="2" pol="1" mod="9" sys="1">
			<S i="7820" n="NICKELODEONHD" t="19" s="0" num="0" f="0"/>
			<S i="7823" n="MEZZO LIVE HD" t="19" s="0" num="0" f="0"/>
			<S i="7824" n="CALLE 13 HD" t="19" s="0" num="0" f="0"/>
			<S i="7826" n="EUROSPORT1HD" t="19" s="0" num="0" f="0"/>
			<S i="7828" n="M. DEPORTESHD" t="19" s="0" num="0" f="0"/>
			<S i="7829" n="NAT GEO HD" t="19" s="0" num="0" f="0"/>
			<S i="782c" n="10935V SID 0x782c" t="64" s="0" num="0" f="0"/>
			<S i="782d" n="TOROS HD" t="19" s="0" num="0" f="0"/>
			<S i="782e" n="10935V SID 0x782e" t="64" s="0" num="0" f="0"/>
		</TS>
		<TS id="042a" on="0001" frq="11739000" inv="2" sr="27500000" fec="3" pol="1" mod="0" sys="0">
			<S i="6feb" n="Nickelodeon HD" t="1" s="0" num="0" f="0"/>
			<S i="6ff4" n="NICKELODEON Iberia" t="1" s="0" num="0" f="0"/>
			<S i="6ff5" n="Nick Jr " t="1" s="0" num="0" f="0"/>
			<S i="6ff6" n="Nick Jr." t="1" s="0" num="0" f="0"/>
			<S i="6ff7" n="Nick Jr.." t="1" s="0" num="0" f="0"/>
			<S i="6ff9" n="Nick Junior Global" t="1" s="0" num="0" f="0"/>
			<S i="6ffc" n="Nick_Jr." t="1" s="0" num="0" f="0"/>
			<S i="7005" n="Nick_Jr.." t="1" s="0" num="0" f="0"/>
		</TS>
		<TS id="042e" on="0001" frq="11817000" inv="2" sr="29700000" fec="2" pol="1" mod="9" sys="1">
			<S i="1f41" n="BET" t="19" s="0" num="0" f="0"/>
			<S i="1f42" n="A+" t="19" s="0" num="0" f="0"/>
			<S i="1f43" n="MTV HITS" t="19" s="0" num="0" f="0"/>
			<S i="1f44" n="MTV" t="19" s="0" num="0" f="0"/>
			<S i="1f45" n="FRANCEINFO:" t="19" s="0" num="0" f="0"/>
			<S i="1f46" n="HISTOIRE" t="19" s="0" num="0" f="0"/>
			<S i="1f47" n="RMC SPORT 4" t="19" s="0" num="0" f="0"/>
			<S i="1f48" n="NICKELODEON" t="19" s="0" num="0" f="0"/>
			<S i="1f49" n="PINK X" t="19" s="0" num="0" f="0"/>
			<S i="1f4a" n="MEZZO" t="19" s="0" num="0" f="0"/>
			<S i="1f4b" n="6TER" t="19" s="0" num="0" f="0"/>
			<S i="1f4c" n="TRACE AFRICA" t="19" s="0" num="0" f="0"/>
			<S i="1f4d" n="MULTISPORTS 1" t="19" s="0" num="0" f="0"/>
			<S i="1f4e" n="OL TV" t="19" s="0" num="0" f="0"/>
			<S i="1fa3" n="DATASYSTEM" t="c" s="0" num="0" f="0"/>
		</TS>
		<TS id="0430" on="0001" frq="11856000" inv="2" sr="29700000" fec="2" pol="1" mod="9" sys="1">
			<S i="2009" n="BEIN SPORTS MAX 4" t="19" s="0" num="0" f="0"/>
			<S i="200a" n="BEIN SPORTS MAX 5" t="19" s="0" num="0" f="0"/>
			<S i="200b" n="BEIN SPORTS MAX 6" t="19" s="0" num="0" f="0"/>
			<S i="200c" n="NRJ HITS" t="19" s="0" num="0" f="0"/>
			<S i="200d" n="SUNDANCE TV" t="19" s="0" num="0" f="0"/>
			<S i="200e" n="M6 BOUTIQUE" t="19" s="0" num="0" f="0"/>
			<S i="200f" n="VICELAND" t="19" s="0" num="0" f="0"/>
			<S i="2010" n="NICKELODEON+1" t="19" s="0" num="0" f="0"/>
			<S i="2012" n="BEIN SPORTS 2" t="19" s="0" num="0" f="0"/>
			<S i="2013" n="BEIN SPORTS 3" t="19" s="0" num="0" f="0"/>
			<S i="2014" n="TFX" t="19" s="0" num="0" f="0"/>
			<S i="2015" n="TMC" t="19" s="0" num="0" f="0"/>
			<S i="2016" n="NRJ 12" t="19" s="0" num="0" f="0"/>
		</TS>
		<TS id="0431" on="0001" frq="12109000" inv="2" sr="27500000" fec="3" pol="0" mod="0" sys="0">
			<S i="6e2d" n="rbb Brandenburg" t="1" s="0" num="0" f="0"/>
			<S i="6e2e" n="rbb Berlin" t="1" s="0" num="0" f="0"/>
			<S i="6e3d" n="ARD-TEST-1" t="1" s="0" num="0" f="0"/>
			<S i="6e40" n="NDR FS MV" t="1" s="0" num="0" f="0"/>
			<S i="6e41" n="NDR FS HH" t="1" s="0" num="0" f="0"/>
			<S i="6e42" n="NDR FS NDS" t="1" s="0" num="0" f="0"/>
			<S i="6e43" n="NDR FS SH" t="1" s="0" num="0" f="0"/>
			<S i="6e44" n="MDR Sachsen" t="1" s="0" num="0" f="0"/>
			<S i="6e45" n="MDR S-Anhalt" t="1" s="0" num="0" f="0"/>
			<S i="6e46" n="MDR Thüringen" t="1" s="0" num="0" f="0"/>
			<S i="6e47" n="SWR Fernsehen RP" t="1" s="0" num="0" f="0"/>
			<S i="6e5a" n="ARD-Data-1" t="c" s="0" num="0" f="0"/>
			<S i="6e3a" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="0432" on="0001" frq="11895000" inv="2" sr="29700000" fec="2" pol="1" mod="9" sys="1">
			<S i="206d" n="BFM TV" t="19" s="0" num="0" f="0"/>
			<S i="206e" n="POLAR+" t="19" s="0" num="0" f="0"/>
			<S i="206f" n="BFM BUSINESS" t="19" s="0" num="0" f="0"/>
			<S i="2070" n="A LA UNE" t="19" s="0" num="0" f="0"/>
			<S i="2071" n="BEIN SPORTS MAX 7" t="19" s="0" num="0" f="0"/>
			<S i="2072" n="BEIN SPORTS MAX 8" t="19" s="0" num="0" f="0"/>
			<S i="2073" n="BEIN SPORTS MAX 9" t="19" s="0" num="0" f="0"/>
			<S i="2074" n="BEIN SPORTS MAX 10" t="19" s="0" num="0" f="0"/>
			<S i="2075" n="RMC STORY" t="19" s="0" num="0" f="0"/>
			<S i="2076" n="L&apos;EQUIPE" t="19" s="0" num="0" f="0"/>
			<S i="2077" n="LA CHAINE METEO" t="19" s="0" num="0" f="0"/>
			<S i="2081" n="ARTE" t="19" s="0" num="0" f="0"/>
			<S i="2082" n="FRANCE O" t="19" s="0" num="0" f="0"/>
			<S i="2083" n="GULLI" t="19" s="0" num="0" f="0"/>
		</TS>
		<TS id="0434" on="0001" frq="11934000" inv="2" sr="29700000" fec="2" pol="1" mod="9" sys="1">
			<S i="2007" n="DATASYSTEM" t="c" s="0" num="0" f="0"/>
			<S i="22c5" n="CLIQUE TV" t="19" s="0" num="0" f="0"/>
			<S i="22c7" n="ELLE GIRL" t="19" s="0" num="0" f="0"/>
			<S i="22ca" n="DISNEY JUNIOR" t="19" s="0" num="0" f="0"/>
			<S i="22cd" n="CANAL+" t="19" s="0" num="0" f="0"/>
			<S i="22ce" n="4K UHD - EVENEMENT" t="1f" s="0" num="0" f="0"/>
			<S i="22d0" n="NICKELODEON JUNIOR" t="19" s="0" num="0" f="0"/>
			<S i="22d1" n="MULTISPORTS 2" t="19" s="0" num="0" f="0"/>
			<S i="22d2" n="RMC SPORT 1" t="19" s="0" num="0" f="0"/>
		</TS>
		<TS id="0436" on="0001" frq="11973000" inv="2" sr="27500000" fec="3" pol="1" mod="0" sys="0">
			<S i="6fee" n="MTV Hits" t="1" s="0" num="0" f="0"/>
			<S i="6fef" n="MTV Dance" t="1" s="0" num="0" f="0"/>
			<S i="6ff0" n="VH1" t="1" s="0" num="0" f="0"/>
			<S i="6ff1" n="VH1 Classic" t="1" s="0" num="0" f="0"/>
			<S i="6ff3" n="MTV ROCKS" t="1" s="0" num="0" f="0"/>
			<S i="6fff" n="MTV Music 24" t="1" s="0" num="0" f="0"/>
			<S i="7004" n="Comedy Central/VIVA" t="1" s="0" num="0" f="0"/>
			<S i="7006" n="MTV" t="1" s="0" num="0" f="0"/>
			<S i="7008" n="NICK/MTV+" t="1" s="0" num="0" f="0"/>
			<S i="700a" n="Nicktoons (S)" t="1" s="0" num="0" f="0"/>
			<S i="700b" n="Nicktoons Turkey" t="1" s="0" num="0" f="0"/>
			<S i="7000" n="" t="1" s="1" num="0" f="0"/>
			<S i="7000" n="" t="1" s="1" num="0" f="0"/>
			<S i="7000" n="" t="1" s="1" num="0" f="0"/>
			<S i="7000" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="0437" on="0001" frq="11953000" inv="2" sr="27500000" fec="3" pol="0" mod="0" sys="0">
			<S i="6d66" n="ZDF" t="1" s="0" num="0" f="0"/>
			<S i="6d67" n="3sat" t="1" s="0" num="0" f="0"/>
			<S i="6d68" n="KiKA" t="1" s="0" num="0" f="0"/>
			<S i="6d6b" n="ZDFinfo" t="1" s="0" num="0" f="0"/>
			<S i="6d6c" n="Dlf Kultur" t="2" s="0" num="0" f="0"/>
			<S i="6d6d" n="Dlf" t="2" s="0" num="0" f="0"/>
			<S i="6d6e" n="zdf_neo" t="1" s="0" num="0" f="0"/>
			<S i="6d6f" n="DRadio DokDeb" t="2" s="0" num="0" f="0"/>
			<S i="6d71" n="Dlf Nova" t="2" s="0" num="0" f="0"/>
		</TS>
		<TS id="0438" on="0001" frq="12012000" inv="2" sr="29700000" fec="2" pol="1" mod="9" sys="1">
			<S i="2261" n="CANAL+" t="19" s="0" num="0" f="0"/>
			<S i="2262" n="CANAL+ DECALE" t="19" s="0" num="0" f="0"/>
			<S i="2263" n="CANAL+ CINEMA" t="19" s="0" num="0" f="0"/>
			<S i="2264" n="CANAL+ SPORT" t="19" s="0" num="0" f="0"/>
			<S i="2265" n="CANAL+ FAMILY" t="19" s="0" num="0" f="0"/>
			<S i="2266" n="CANAL+ SERIES" t="19" s="0" num="0" f="0"/>
			<S i="2267" n="CINE+ FRISSON" t="19" s="0" num="0" f="0"/>
			<S i="2268" n="CINE+ FAMIZ" t="19" s="0" num="0" f="0"/>
			<S i="2269" n="CINE+ CLASSIC" t="19" s="0" num="0" f="0"/>
			<S i="226d" n="OCS CITY" t="19" s="0" num="0" f="0"/>
			<S i="226e" n="OCS MAX" t="19" s="0" num="0" f="0"/>
			<S i="22c3" n="DATASYSTEM" t="c" s="0" num="0" f="0"/>
		</TS>
		<TS id="043a" on="0001" frq="12051000" inv="2" sr="27500000" fec="3" pol="1" mod="0" sys="0">
			<S i="4e21" n="ProSieben Schweiz" t="1" s="0" num="0" f="0"/>
			<S i="4e22" n="ProSieben Austria" t="1" s="0" num="0" f="0"/>
			<S i="4e23" n="Kabel 1 Schweiz" t="1" s="0" num="0" f="0"/>
			<S i="4e24" n="Kabel 1 Austria" t="1" s="0" num="0" f="0"/>
			<S i="4e25" n="SAT.1 A" t="1" s="0" num="0" f="0"/>
			<S i="4e26" n="SAT.1 CH" t="1" s="0" num="0" f="0"/>
			<S i="4e27" n="PULS 4 Austria" t="1" s="0" num="0" f="0"/>
			<S i="4e28" n="SAT.1 HH/SH" t="1" s="0" num="0" f="0"/>
			<S i="4e29" n="SAT.1 NS/Bremen" t="1" s="0" num="0" f="0"/>
			<S i="4e2a" n="SAT.1 RhlPf/Hessen" t="1" s="0" num="0" f="0"/>
			<S i="4e2b" n="." t="1" s="0" num="0" f="0"/>
		</TS>
		<TS id="043c" on="0001" frq="12090000" inv="2" sr="29700000" fec="2" pol="1" mod="9" sys="1">
			<S i="24b9" n="DISNEY XD" t="19" s="0" num="0" f="0"/>
			<S i="24ba" n="DISNEY CINEMA" t="19" s="0" num="0" f="0"/>
			<S i="24bc" n="OCS CHOC" t="19" s="0" num="0" f="0"/>
			<S i="24bd" n="NON STOP PEOPLE" t="19" s="0" num="0" f="0"/>
			<S i="24be" n="EUROSPORT 2" t="19" s="0" num="0" f="0"/>
			<S i="24bf" n="MY ZEN TV" t="19" s="0" num="0" f="0"/>
			<S i="24c0" n="DISNEY CHANNEL+1" t="19" s="0" num="0" f="0"/>
			<S i="24c1" n="PLANETE+ CI" t="19" s="0" num="0" f="0"/>
			<S i="24c2" n="CSTAR HITS FRANCE" t="19" s="0" num="0" f="0"/>
			<S i="24c3" n="TELETOON+" t="19" s="0" num="0" f="0"/>
			<S i="24c4" n="TELETOON+1" t="19" s="0" num="0" f="0"/>
			<S i="24c5" n="COLMAX TV" t="19" s="0" num="0" f="0"/>
			<S i="24c6" n="TRACE URBAN" t="19" s="0" num="0" f="0"/>
			<S i="24c7" n="GAME ONE" t="19" s="0" num="0" f="0"/>
			<S i="251b" n="DATASYSTEM" t="c" s="0" num="0" f="0"/>
		</TS>
		<TS id="043e" on="0001" frq="12129000" inv="2" sr="29700000" fec="2" pol="1" mod="9" sys="1">
			<S i="26ad" n="MUSEUM" t="19" s="0" num="0" f="0"/>
			<S i="26ae" n="TCM CINEMA" t="19" s="0" num="0" f="0"/>
			<S i="26af" n="GOLF+" t="19" s="0" num="0" f="0"/>
			<S i="26b1" n="TEVA" t="19" s="0" num="0" f="0"/>
			<S i="26b2" n="J-ONE" t="19" s="0" num="0" f="0"/>
			<S i="26b3" n="PENTHOUSE" t="19" s="0" num="0" f="0"/>
			<S i="26b4" n="CARTOON NETWORK" t="19" s="0" num="0" f="0"/>
			<S i="26b5" n="ONZEO" t="19" s="0" num="0" f="0"/>
			<S i="26b6" n="TV5 MONDE" t="19" s="0" num="0" f="0"/>
			<S i="26b7" n="MULTISPORTS" t="c9" s="0" num="0" f="0"/>
			<S i="26b8" n="PLANETE+ A&amp;E" t="19" s="0" num="0" f="0"/>
			<S i="26b9" n="CINE+ CLUB" t="19" s="0" num="0" f="0"/>
			<S i="26c1" n="MULTISPORTS 5" t="19" s="0" num="0" f="0"/>
			<S i="26c2" n="TOONAMI" t="19" s="0" num="0" f="0"/>
			<S i="270f" n="DATASYSTEM" t="c" s="0" num="0" f="0"/>
		</TS>
		<TS id="0440" on="0001" frq="12168000" inv="2" sr="29700000" fec="2" pol="1" mod="9" sys="1">
			<S i="2456" n="CINE+ PREMIER" t="19" s="0" num="0" f="1"/>
			<S i="2457" n="M6" t="19" s="0" num="0" f="1"/>
			<S i="2458" n="W9" t="19" s="0" num="0" f="1"/>
			<S i="2459" n="USHUAIA TV" t="19" s="0" num="0" f="1"/>
			<S i="245a" n="FRANCE 2" t="19" s="0" num="0" f="1"/>
			<S i="245b" n="CINE+ EMOTION" t="19" s="0" num="0" f="1"/>
			<S i="245d" n="FRANCE 3" t="19" s="0" num="0" f="1"/>
			<S i="245f" n="BARKER COLLECTIVITES SD4" t="1" s="0" num="0" f="1"/>
			<S i="2460" n="TF1" t="19" s="0" num="0" f="1"/>
			<S i="2461" n="EUROSPORT 1" t="19" s="0" num="0" f="1"/>
			<S i="2462" n="BEIN SPORTS 1" t="19" s="0" num="0" f="1"/>
			<S i="24b7" n="DATASYSTEM" t="c" s="0" num="0" f="1"/>
		</TS>
		<TS id="0441" on="0001" frq="12187000" inv="2" sr="27500000" fec="3" pol="0" mod="0" sys="0">
			<S i="2ee3" n="RTL Television" t="1" s="0" num="0" f="0"/>
			<S i="2ee4" n="RTL Regional NRW" t="1" s="0" num="0" f="0"/>
			<S i="2ee5" n="RTL HB NDS" t="1" s="0" num="0" f="0"/>
			<S i="2ee6" n="RTL Bayern" t="1" s="0" num="0" f="0"/>
			<S i="2ee9" n="RTL HH SH" t="1" s="0" num="0" f="0"/>
			<S i="2ef4" n="RTL2" t="1" s="0" num="0" f="0"/>
			<S i="2efe" n="TOGGO plus" t="1" s="0" num="0" f="0"/>
			<S i="2f08" n="SUPER RTL" t="1" s="0" num="0" f="0"/>
			<S i="2f1c" n="VOX" t="1" s="0" num="0" f="0"/>
			<S i="2f1d" n="NITRO" t="1" s="0" num="0" f="0"/>
			<S i="2f30" n="RTLplus" t="1" s="0" num="0" f="0"/>
			<S i="2f3a" n="n-tv" t="1" s="0" num="0" f="0"/>
		</TS>
		<TS id="0442" on="0001" frq="12207000" inv="2" sr="29700000" fec="2" pol="1" mod="9" sys="1">
			<S i="232a" n="NATIONAL GEO" t="19" s="0" num="0" f="1"/>
			<S i="232b" n="TF1 SERIES FILMS" t="19" s="0" num="0" f="1"/>
			<S i="232c" n="PARIS PREMIERE" t="19" s="0" num="0" f="1"/>
			<S i="232d" n="BOING" t="19" s="0" num="0" f="1"/>
			<S i="232e" n="PLANETE+" t="19" s="0" num="0" f="1"/>
			<S i="232f" n="DISNEY CHANNEL" t="19" s="0" num="0" f="1"/>
			<S i="2330" n="FRANCE 5" t="19" s="0" num="0" f="1"/>
			<S i="2331" n="LCI" t="19" s="0" num="0" f="1"/>
			<S i="2332" n="INFOSPORT+" t="19" s="0" num="0" f="1"/>
			<S i="2333" n="BOOMERANG" t="19" s="0" num="0" f="1"/>
			<S i="2334" n="C8" t="19" s="0" num="0" f="1"/>
			<S i="2335" n="CSTAR" t="19" s="0" num="0" f="1"/>
			<S i="2336" n="CNEWS" t="19" s="0" num="0" f="1"/>
			<S i="2337" n="LCP" t="19" s="0" num="0" f="1"/>
			<S i="238b" n="DATASYSTEM" t="c" s="0" num="0" f="1"/>
		</TS>
		<TS id="0443" on="0001" frq="12226000" inv="2" sr="27500000" fec="3" pol="0" mod="0" sys="0">
			<S i="7080" n="RTL Austria" t="1" s="0" num="0" f="0"/>
			<S i="7085" n="VOX Austria" t="1" s="0" num="0" f="0"/>
			<S i="708a" n="RTL2 Austria" t="1" s="0" num="0" f="0"/>
			<S i="708f" n="SUPER RTL A" t="1" s="0" num="0" f="0"/>
			<S i="7094" n="VOX CH" t="1" s="0" num="0" f="0"/>
			<S i="7099" n="RTL CH" t="1" s="0" num="0" f="0"/>
			<S i="79e0" n="Eurosport 1 Deutschland" t="1" s="0" num="0" f="0"/>
			<S i="79ea" n="HSE24 EXTRA" t="1" s="0" num="0" f="0"/>
			<S i="79f4" n="EURONEWS FRENCH SD" t="1" s="0" num="0" f="0"/>
			<S i="79fe" n="EURONEWS GERMAN SD" t="1" s="0" num="0" f="0"/>
			<S i="79e1" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="0444" on="0001" frq="12246000" inv="2" sr="29700000" fec="2" pol="1" mod="9" sys="1">
			<S i="19c9" n="RMC SPORT 2" t="19" s="0" num="0" f="0"/>
			<S i="19ca" n="NOVELAS TV" t="19" s="0" num="0" f="0"/>
			<S i="19cb" n="RMC SPORT NEWS" t="19" s="0" num="0" f="0"/>
			<S i="19cc" n="OCS GEANTS" t="19" s="0" num="0" f="0"/>
			<S i="19cd" n="VOYAGE" t="19" s="0" num="0" f="0"/>
			<S i="19ce" n="PARAMOUNT CHANNEL" t="19" s="0" num="0" f="0"/>
			<S i="19cf" n="LIBIDO TV" t="19" s="0" num="0" f="0"/>
			<S i="19d0" n="PENTHOUSE BLACK" t="19" s="0" num="0" f="0"/>
			<S i="19d1" n="EVENEMENT" t="19" s="0" num="0" f="0"/>
			<S i="19d2" n="SEASONS" t="19" s="0" num="0" f="0"/>
			<S i="19d4" n="EQUIDIA" t="19" s="0" num="0" f="0"/>
			<S i="19d5" n="BRAVA" t="19" s="0" num="0" f="0"/>
			<S i="19dd" n="MULTISPORTS 6" t="19" s="0" num="0" f="0"/>
			<S i="19de" n="BABY TV" t="19" s="0" num="0" f="0"/>
			<S i="1a2b" n="DATASYSTEM" t="c" s="0" num="0" f="0"/>
		</TS>
		<TS id="0445" on="0001" frq="12265000" inv="2" sr="27500000" fec="3" pol="0" mod="0" sys="0">
			<S i="6ef0" n="Bayern 1" t="2" s="0" num="0" f="0"/>
			<S i="6ef1" n="Bayern 2" t="2" s="0" num="0" f="0"/>
			<S i="6ef2" n="BAYERN 3" t="2" s="0" num="0" f="0"/>
			<S i="6ef3" n="BR-KLASSIK" t="2" s="0" num="0" f="0"/>
			<S i="6ef4" n="B5 aktuell" t="2" s="0" num="0" f="0"/>
			<S i="6ef5" n="BAYERN plus" t="2" s="0" num="0" f="0"/>
			<S i="6ef6" n="PULS" t="2" s="0" num="0" f="0"/>
			<S i="6ef7" n="BR Heimat" t="2" s="0" num="0" f="0"/>
			<S i="6ef8" n="B5 plus" t="2" s="0" num="0" f="0"/>
			<S i="6f03" n="hr1" t="2" s="0" num="0" f="0"/>
			<S i="6f04" n="hr2" t="2" s="0" num="0" f="0"/>
			<S i="6f05" n="hr3" t="2" s="0" num="0" f="0"/>
			<S i="6f06" n="hr4" t="2" s="0" num="0" f="0"/>
			<S i="6f07" n="YOU FM" t="2" s="0" num="0" f="0"/>
			<S i="6f08" n="hr-iNFO" t="2" s="0" num="0" f="0"/>
			<S i="6f0c" n="MDR SACHSEN DD" t="2" s="0" num="0" f="0"/>
			<S i="6f0d" n="MDR S-ANHALT MD" t="2" s="0" num="0" f="0"/>
			<S i="6f0e" n="MDR THÜRINGEN EF" t="2" s="0" num="0" f="0"/>
			<S i="6f0f" n="MDR KULTUR" t="2" s="0" num="0" f="0"/>
			<S i="6f10" n="MDR JUMP" t="2" s="0" num="0" f="0"/>
			<S i="6f11" n="MDR SPUTNIK" t="2" s="0" num="0" f="0"/>
			<S i="6f12" n="MDR AKTUELL" t="2" s="0" num="0" f="0"/>
			<S i="6f13" n="MDR KLASSIK" t="2" s="0" num="0" f="0"/>
			<S i="6f15" n="NDR 2 NDS" t="2" s="0" num="0" f="0"/>
			<S i="6f16" n="NDR Kultur" t="2" s="0" num="0" f="0"/>
			<S i="6f17" n="NDR Info NDS" t="2" s="0" num="0" f="0"/>
			<S i="6f18" n="N-JOY" t="2" s="0" num="0" f="0"/>
			<S i="6f19" n="NDR 90,3" t="2" s="0" num="0" f="0"/>
			<S i="6f1a" n="NDR1 Welle Nord KI" t="2" s="0" num="0" f="0"/>
			<S i="6f1b" n="NDR 1 Radio MV SN" t="2" s="0" num="0" f="0"/>
			<S i="6f1c" n="NDR 1 Nieders. HAN" t="2" s="0" num="0" f="0"/>
			<S i="6f1d" n="NDR Info Spez." t="2" s="0" num="0" f="0"/>
			<S i="6f1e" n="NDR Blue" t="2" s="0" num="0" f="0"/>
			<S i="6f1f" n="NDR Plus" t="2" s="0" num="0" f="0"/>
			<S i="6f20" n="Bremen Eins" t="2" s="0" num="0" f="0"/>
			<S i="6f21" n="Bremen Zwei" t="2" s="0" num="0" f="0"/>
			<S i="6f22" n="Bremen Vier" t="2" s="0" num="0" f="0"/>
			<S i="6f24" n="Inforadio" t="2" s="0" num="0" f="0"/>
			<S i="6f25" n="Kulturradio" t="2" s="0" num="0" f="0"/>
			<S i="6f26" n="Antenne Brandenburg" t="2" s="0" num="0" f="0"/>
			<S i="6f27" n="radioBERLIN 88,8" t="2" s="0" num="0" f="0"/>
			<S i="6f28" n="radioeins" t="2" s="0" num="0" f="0"/>
			<S i="6f29" n="Fritz" t="2" s="0" num="0" f="0"/>
			<S i="6f2d" n="SR 1 Europawelle" t="2" s="0" num="0" f="0"/>
			<S i="6f2e" n="SR 2 KulturRadio" t="2" s="0" num="0" f="0"/>
			<S i="6f2f" n="SR 3 Saarlandwelle" t="2" s="0" num="0" f="0"/>
			<S i="6f31" n="SWR1 BW" t="2" s="0" num="0" f="0"/>
			<S i="6f32" n="SWR1 RP" t="2" s="0" num="0" f="0"/>
			<S i="6f33" n="SWR2" t="2" s="0" num="0" f="0"/>
			<S i="6f34" n="SWR3" t="2" s="0" num="0" f="0"/>
			<S i="6f35" n="SWR4 BW" t="2" s="0" num="0" f="0"/>
			<S i="6f36" n="SWR4 RP" t="2" s="0" num="0" f="0"/>
			<S i="6f37" n="DASDING" t="2" s="0" num="0" f="0"/>
			<S i="6f38" n="SWR Aktuell" t="2" s="0" num="0" f="0"/>
			<S i="6f3b" n="1LIVE" t="2" s="0" num="0" f="0"/>
			<S i="6f3c" n="WDR 2 Rheinland" t="2" s="0" num="0" f="0"/>
			<S i="6f3d" n="WDR 3" t="2" s="0" num="0" f="0"/>
			<S i="6f3e" n="WDR 4" t="2" s="0" num="0" f="0"/>
			<S i="6f3f" n="WDR 5" t="2" s="0" num="0" f="0"/>
			<S i="6f40" n="COSMO" t="2" s="0" num="0" f="0"/>
			<S i="6f41" n="1LIVE diGGi" t="2" s="0" num="0" f="0"/>
			<S i="6f42" n="KIRAKA" t="2" s="0" num="0" f="0"/>
			<S i="6f43" n="WDR Event" t="2" s="0" num="0" f="0"/>
			<S i="6f46" n="SR Fernsehen" t="1" s="0" num="0" f="0"/>
			<S i="6f47" n="ARD-alpha" t="1" s="0" num="0" f="0"/>
			<S i="6f09" n="" t="1" s="1" num="0" f="0"/>
			<S i="6f00" n="" t="1" s="1" num="0" f="0"/>
			<S i="6f01" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="0446" on="0001" frq="12285000" inv="2" sr="29700000" fec="2" pol="1" mod="9" sys="1">
			<S i="427c" n="AUTOMOTO la chaine" t="19" s="1" num="0" f="0"/>
			<S i="427d" n="AB1" t="19" s="1" num="0" f="0"/>
			<S i="427e" n="ANIMAUX" t="19" s="1" num="0" f="0"/>
			<S i="427f" n="Science et Vie" t="19" s="1" num="0" f="0"/>
			<S i="4280" n="XXL" t="19" s="0" num="0" f="0"/>
			<S i="4281" n="TREK" t="19" s="1" num="0" f="0"/>
			<S i="4282" n="toute L Histoire" t="1" s="1" num="0" f="0"/>
			<S i="4286" n="ACTION" t="19" s="1" num="0" f="0"/>
			<S i="4287" n="MANGAS" t="19" s="1" num="0" f="0"/>
			<S i="428b" n="RTL9" t="19" s="1" num="0" f="0"/>
			<S i="428c" n="CHASSE ET PECHE" t="1" s="1" num="0" f="0"/>
			<S i="429e" n="XXL" t="19" s="0" num="0" f="0"/>
			<S i="42cb" n="DATA SYSTEM 94" t="c" s="0" num="0" f="0"/>
			<S i="4288" n="" t="1" s="1" num="0" f="0"/>
			<S i="4288" n="" t="1" s="1" num="0" f="0"/>
			<S i="4288" n="" t="1" s="1" num="0" f="0"/>
			<S i="4283" n="" t="1" s="1" num="0" f="0"/>
			<S i="4283" n="" t="1" s="1" num="0" f="0"/>
			<S i="4283" n="" t="1" s="1" num="0" f="0"/>
			<S i="4283" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="0448" on="0001" frq="12324000" inv="2" sr="29700000" fec="2" pol="1" mod="9" sys="1">
			<S i="219b" n="CANAL+" t="1f" s="0" num="0" f="0"/>
			<S i="219d" n="ASSOCIATION MATERIEL" t="19" s="0" num="0" f="0"/>
			<S i="219f" n="RMC SPORT 1" t="1f" s="0" num="0" f="0"/>
			<S i="21ae" n="MOSAIQUE" t="c9" s="0" num="0" f="0"/>
			<S i="21af" n="MOSAIQUE BEIN SPORTS" t="c9" s="0" num="0" f="0"/>
			<S i="21f2" n="DOWNLOAD G9 9200" t="c0" s="0" num="0" f="0"/>
			<S i="21fb" n="DATASYSTEM R9" t="c" s="0" num="0" f="0"/>
		</TS>
		<TS id="0449" on="0001" frq="12343000" inv="2" sr="30000000" fec="2" pol="0" mod="9" sys="1">
			<S i="07d0" n="INSIGHT TV UHD" t="1f" s="0" num="0" f="1"/>
			<S i="07d1" n="INSIGHT TV UHD SPAIN" t="1f" s="0" num="0" f="1"/>
			<S i="07d5" n="INSIGHT UHD Russia" t="1f" s="0" num="0" f="1"/>
			<S i="07da" n="PEARL TV 4K UHD" t="1f" s="0" num="0" f="1"/>
		</TS>
		<TS id="044a" on="0001" frq="12363000" inv="2" sr="27500000" fec="3" pol="1" mod="0" sys="0">
			<S i="238e" n="AUDIO PRIMO" t="2" s="0" num="0" f="0"/>
			<S i="238f" n="DOWNLOAD R7 G5+ SAGEM" t="c0" s="0" num="0" f="0"/>
			<S i="2390" n="MES VIDEOS" t="c9" s="0" num="0" f="0"/>
			<S i="2391" n="12363V SID 0x2391" t="1" s="0" num="0" f="0"/>
			<S i="2392" n="12363V SID 0x2392" t="1" s="0" num="0" f="0"/>
			<S i="2393" n="12363V SID 0x2393" t="1" s="0" num="0" f="0"/>
			<S i="2394" n="12363V SID 0x2394" t="1" s="0" num="0" f="0"/>
			<S i="2395" n="SUD RADIO" t="2" s="0" num="0" f="0"/>
			<S i="2396" n="12363V SID 0x2396" t="2" s="0" num="0" f="0"/>
			<S i="2397" n="BFM BUSINESS" t="2" s="0" num="0" f="0"/>
			<S i="2398" n="DOWNLOAD R7 G5 PACE" t="c0" s="0" num="0" f="0"/>
			<S i="2399" n="RADIOS 2" t="c6" s="0" num="0" f="0"/>
			<S i="239a" n="RADIOS 1" t="c6" s="0" num="0" f="0"/>
			<S i="239b" n="RF" t="c6" s="0" num="0" f="0"/>
			<S i="239c" n="RADIOS 3" t="c6" s="0" num="0" f="0"/>
			<S i="239d" n="." t="c9" s="0" num="0" f="0"/>
			<S i="239e" n="MOSAIQUE RADIOS" t="2" s="0" num="0" f="0"/>
			<S i="239f" n="DOWNLOAD R7 G5 SAMSUNG" t="c0" s="0" num="0" f="0"/>
			<S i="23a0" n="MY MTV" t="c9" s="0" num="0" f="0"/>
			<S i="23a1" n="MON NICKELODEON JUNIOR" t="c9" s="0" num="0" f="0"/>
			<S i="23a2" n="DEUTSCHE GRAMMOPHON+" t="c9" s="0" num="0" f="0"/>
			<S i="23a3" n="CANAL A LA DEMANDE" t="c9" s="0" num="0" f="0"/>
			<S i="23aa" n="6PLAY" t="c9" s="0" num="0" f="0"/>
			<S i="23ab" n="CANAL VOD" t="c9" s="0" num="0" f="0"/>
			<S i="23ac" n="ESPACE CLIENT" t="c9" s="0" num="0" f="0"/>
			<S i="23ad" n="CANALPLAY" t="c9" s="0" num="0" f="0"/>
			<S i="23ae" n="DOWNLOAD CPRO V2 9134" t="c0" s="0" num="0" f="0"/>
			<S i="23af" n="12363V SID 0x23af" t="64" s="0" num="0" f="0"/>
			<S i="23b0" n="PUSH VOD COLLECTIVITES" t="c" s="0" num="0" f="0"/>
			<S i="23b4" n="FUN RADIO" t="2" s="0" num="0" f="0"/>
			<S i="23b5" n="12363V SID 0x23b5" t="2" s="0" num="0" f="0"/>
			<S i="23b6" n="BBCW SERVICE" t="2" s="0" num="0" f="0"/>
			<S i="23b7" n="BBC ARABIC" t="2" s="0" num="0" f="0"/>
			<S i="23ba" n="DOWNLOAD G5 SAMSUNG" t="c0" s="0" num="0" f="0"/>
			<S i="23bb" n="DOWNLOAD G5 PACE" t="c0" s="0" num="0" f="0"/>
			<S i="23bc" n="12363V SID 0x23bc" t="1" s="0" num="0" f="0"/>
			<S i="23be" n="DOWNLOAD G5+ PACE" t="c0" s="0" num="0" f="0"/>
			<S i="23bf" n="DOWNLOAD G5+ SAGEM" t="c0" s="0" num="0" f="0"/>
			<S i="23c0" n="DOWNLOAD R7 G5+ PACE" t="c0" s="0" num="0" f="0"/>
			<S i="23c1" n="MOUV&apos;" t="2" s="0" num="0" f="0"/>
			<S i="23c2" n="FRANCE MUSIQUE" t="2" s="0" num="0" f="0"/>
			<S i="23c3" n="FIP" t="2" s="0" num="0" f="0"/>
			<S i="23c4" n="FRANCE INFO" t="2" s="0" num="0" f="0"/>
			<S i="23c5" n="FRANCE INTER" t="2" s="0" num="0" f="0"/>
			<S i="23c6" n="FRANCE CULTURE" t="2" s="0" num="0" f="0"/>
			<S i="23c7" n="FRANCE BLEU" t="2" s="0" num="0" f="0"/>
			<S i="23c8" n="12363V SID 0x23c8" t="64" s="0" num="0" f="0"/>
			<S i="23c9" n="12363V SID 0x23c9" t="64" s="0" num="0" f="0"/>
			<S i="23ca" n="12363V SID 0x23ca" t="64" s="0" num="0" f="0"/>
			<S i="23cb" n="RFI INTERNAT" t="2" s="0" num="0" f="0"/>
			<S i="23cc" n="RADIO CLASSIQUE" t="2" s="0" num="0" f="0"/>
			<S i="23cd" n="RTL" t="2" s="0" num="0" f="0"/>
			<S i="23ce" n="EUROPE 1" t="2" s="0" num="0" f="0"/>
			<S i="23cf" n="RMC" t="2" s="0" num="0" f="0"/>
			<S i="23d0" n="RIRE &amp; CHANSONS" t="2" s="0" num="0" f="0"/>
			<S i="23d1" n="LE PORN" t="c9" s="0" num="0" f="0"/>
			<S i="23d2" n="12363V SID 0x23d2" t="1" s="0" num="0" f="0"/>
			<S i="23d3" n="PASS XXL DORCEL" t="c9" s="0" num="0" f="0"/>
			<S i="23d4" n="DIAGNOSTIC TECHNIQUE" t="c9" s="0" num="0" f="0"/>
			<S i="23d5" n="MYTF1" t="c9" s="0" num="0" f="0"/>
			<S i="23d6" n="PASS PINK X" t="c9" s="0" num="0" f="0"/>
			<S i="23d7" n="TSF JAZZ" t="2" s="0" num="0" f="0"/>
			<S i="23d8" n="OUI FM" t="2" s="0" num="0" f="0"/>
			<S i="23d9" n="JAZZ RADIO" t="2" s="0" num="0" f="0"/>
			<S i="23da" n="NOVA" t="2" s="0" num="0" f="0"/>
			<S i="23db" n="RADIO FG" t="2" s="0" num="0" f="0"/>
			<S i="23dc" n="CONTACT FM" t="2" s="0" num="0" f="0"/>
			<S i="23dd" n="NOSTALGIE" t="2" s="0" num="0" f="0"/>
			<S i="23de" n="NRJ" t="2" s="0" num="0" f="0"/>
			<S i="23df" n="RFM" t="2" s="0" num="0" f="0"/>
			<S i="23e0" n="VIRGIN RADIO" t="2" s="0" num="0" f="0"/>
			<S i="23e1" n="CHERIE FM" t="2" s="0" num="0" f="0"/>
			<S i="23e2" n="RTL2" t="2" s="0" num="0" f="0"/>
			<S i="23e3" n="SKYROCK" t="2" s="0" num="0" f="0"/>
			<S i="23e4" n="DONWLOAD SUISSE" t="c0" s="0" num="0" f="0"/>
			<S i="23e5" n="12363V SID 0x23e5" t="64" s="0" num="0" f="0"/>
			<S i="23e6" n="OTA REDSAT" t="c0" s="0" num="0" f="0"/>
			<S i="23e7" n="DOWNLOAD TNTSAT 9191" t="c0" s="0" num="0" f="0"/>
			<S i="23e8" n="DOWNLOAD TNTSAT 9192" t="c0" s="0" num="0" f="0"/>
			<S i="23e9" n="DOWNLOAD TNTSAT 9193" t="c0" s="0" num="0" f="0"/>
			<S i="23ea" n="RADIO NOTRE DAME" t="2" s="0" num="0" f="0"/>
			<S i="23eb" n="12363V SID 0x23eb" t="2" s="0" num="0" f="0"/>
			<S i="23ec" n="12363V SID 0x23ec" t="1" s="0" num="0" f="0"/>
			<S i="23ed" n="DATA SERVICE R7" t="c" s="0" num="0" f="0"/>
			<S i="23ee" n="BEUR FM" t="2" s="0" num="0" f="0"/>
			<S i="23ef" n="DATA SYSTEM[98]" t="c1" s="0" num="0" f="0"/>
			<S i="23f1" n="NUMEROTATIONS" t="c9" s="0" num="0" f="0"/>
			<S i="23f2" n="FOX PLAY" t="c9" s="0" num="0" f="0"/>
			<S i="23f3" n="DATA SERVICE R9" t="c" s="0" num="0" f="0"/>
			<S i="23f4" n="INFO TECHNIQUE" t="c9" s="0" num="0" f="0"/>
			<S i="23b9" n="" t="1" s="1" num="0" f="0"/>
			<S i="238f" n="" t="1" s="1" num="0" f="0"/>
			<S i="2399" n="" t="1" s="1" num="0" f="0"/>
			<S i="239a" n="" t="1" s="1" num="0" f="0"/>
			<S i="239b" n="" t="1" s="1" num="0" f="0"/>
			<S i="239c" n="" t="1" s="1" num="0" f="0"/>
			<S i="23a8" n="" t="1" s="1" num="0" f="0"/>
			<S i="238e" n="" t="1" s="1" num="0" f="0"/>
			<S i="2395" n="" t="1" s="1" num="0" f="0"/>
			<S i="2397" n="" t="1" s="1" num="0" f="0"/>
			<S i="2398" n="" t="1" s="1" num="0" f="0"/>
			<S i="23ac" n="" t="1" s="1" num="0" f="0"/>
			<S i="23a0" n="" t="1" s="1" num="0" f="0"/>
			<S i="23a6" n="" t="1" s="1" num="0" f="0"/>
			<S i="23a0" n="" t="1" s="1" num="0" f="0"/>
			<S i="23a6" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="044c" on="0001" frq="12402000" inv="2" sr="29700000" fec="2" pol="1" mod="9" sys="1">
			<S i="21fd" n="FRANCE 4" t="19" s="0" num="0" f="0"/>
			<S i="21fe" n="RMC SPORT 3" t="19" s="0" num="0" f="0"/>
			<S i="2201" n="TV BREIZH" t="19" s="0" num="0" f="0"/>
			<S i="2202" n="RFM TV" t="19" s="0" num="0" f="0"/>
			<S i="2203" n="TIJI" t="19" s="0" num="0" f="0"/>
			<S i="2204" n="DORCEL XXX" t="19" s="0" num="0" f="0"/>
			<S i="2205" n="DORCEL TV" t="19" s="0" num="0" f="0"/>
			<S i="2206" n="MELODY" t="19" s="0" num="0" f="0"/>
			<S i="2207" n="NOLLYWOOD TV" t="19" s="0" num="0" f="0"/>
			<S i="2208" n="FOOT+ 24/24" t="19" s="0" num="0" f="0"/>
			<S i="2209" n="MCM TOP" t="19" s="0" num="0" f="0"/>
			<S i="220a" n="MCM" t="19" s="0" num="0" f="0"/>
			<S i="220b" n="MULTISPORTS 4" t="19" s="0" num="0" f="0"/>
			<S i="220c" n="BANDE ANNONCE" t="19" s="0" num="0" f="0"/>
			<S i="225f" n="DATASYSTEM" t="c" s="0" num="0" f="0"/>
		</TS>
		<TS id="044d" on="0001" frq="11836000" inv="2" sr="27500000" fec="3" pol="0" mod="0" sys="0">
			<S i="6dca" n="Das Erste" t="1" s="0" num="0" f="0"/>
			<S i="6dcb" n="BR Fernsehen Süd" t="1" s="0" num="0" f="0"/>
			<S i="6dcc" n="hr-fernsehen" t="1" s="0" num="0" f="0"/>
			<S i="6dce" n="BR Fernsehen Nord" t="1" s="0" num="0" f="0"/>
			<S i="6dcf" n="WDR Köln" t="1" s="0" num="0" f="0"/>
			<S i="6dd1" n="SWR Fernsehen BW" t="1" s="0" num="0" f="0"/>
			<S i="6dd0" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="044e" on="0001" frq="12441000" inv="2" sr="29700000" fec="2" pol="1" mod="9" sys="1">
			<S i="1965" n="NAT GEO WILD" t="19" s="0" num="0" f="0"/>
			<S i="1966" n="MEZZO LIVE" t="19" s="0" num="0" f="0"/>
			<S i="1967" n="M6 MUSIC" t="19" s="0" num="0" f="0"/>
			<S i="1968" n="DJAZZ" t="19" s="0" num="0" f="0"/>
			<S i="1969" n="SERIE CLUB" t="19" s="0" num="0" f="0"/>
			<S i="196a" n="WARNER TV" t="19" s="0" num="0" f="0"/>
			<S i="196b" n="MAN X" t="19" s="0" num="0" f="0"/>
			<S i="196c" n="COMEDIE+" t="19" s="0" num="0" f="0"/>
			<S i="196d" n="EXTREME SPORTS" t="19" s="0" num="0" f="0"/>
			<S i="196e" n="PIWI+" t="19" s="0" num="0" f="0"/>
			<S i="196f" n="CANAL J" t="19" s="0" num="0" f="0"/>
			<S i="1970" n="NICKELODEON TEEN" t="19" s="0" num="0" f="0"/>
			<S i="1971" n="MULTISPORTS 3" t="19" s="0" num="0" f="0"/>
			<S i="19c6" n="12441V SID 0x19c6" t="64" s="0" num="0" f="0"/>
			<S i="19c7" n="DATASYSTEM" t="c" s="0" num="0" f="0"/>
			<S i="19c7" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="0453" on="0001" frq="12544000" inv="2" sr="22000000" fec="5" pol="0" mod="0" sys="0">
			<S i="445c" n="SAT.1" t="1" s="0" num="0" f="0"/>
			<S i="445d" n="ProSieben" t="1" s="0" num="0" f="0"/>
			<S i="445e" n="kabel eins" t="1" s="0" num="0" f="0"/>
			<S i="445f" n="WELT" t="1" s="0" num="0" f="0"/>
			<S i="4460" n="SAT.1 Gold" t="1" s="0" num="0" f="0"/>
			<S i="4461" n="Pro7 MAXX" t="1" s="0" num="0" f="0"/>
			<S i="4462" n="." t="1" s="0" num="0" f="0"/>
			<S i="4463" n="SAT.1 Bayern" t="1" s="0" num="0" f="0"/>
			<S i="4464" n="SAT.1 NRW" t="1" s="0" num="0" f="0"/>
			<S i="4465" n="kabel eins Doku" t="1" s="0" num="0" f="0"/>
		</TS>
		<TS id="0454" on="0001" frq="12551000" inv="2" sr="22000000" fec="5" pol="1" mod="0" sys="0">
			<S i="000c" n="ASTRA SDT" t="81" s="0" num="0" f="0"/>
			<S i="0d42" n="QVC2" t="1" s="0" num="0" f="0"/>
			<S i="2f44" n="QVC Deutschland" t="1" s="0" num="0" f="0"/>
			<S i="2f5a" n="Bibel TV" t="1" s="0" num="0" f="0"/>
			<S i="2f6c" n="Cherie 25" t="1" s="0" num="0" f="0"/>
			<S i="2f6d" n="Cherie 25" t="1" s="0" num="0" f="0"/>
			<S i="0f9a" n="" t="1" s="1" num="0" f="0"/>
			<S i="0f9d" n="" t="1" s="1" num="0" f="0"/>
			<S i="2f62" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="0455" on="0001" frq="12574000" inv="2" sr="22000000" fec="2" pol="0" mod="9" sys="1">
			<S i="1518" n="sonnenklar.TV HD" t="19" s="0" num="0" f="0"/>
			<S i="1519" n="TELE 5 HD" t="19" s="1" num="0" f="0"/>
			<S i="151a" n="DMAX HD" t="19" s="1" num="0" f="0"/>
			<S i="151b" n="Juwelo HD" t="19" s="0" num="0" f="0"/>
			<S i="151c" n="pearl.tv HD Shop" t="19" s="0" num="0" f="0"/>
			<S i="1523" n="." t="16" s="0" num="0" f="0"/>
			<S i="1524" n="." t="16" s="0" num="0" f="0"/>
			<S i="152d" n="TELE 5 HD Austria" t="19" s="0" num="0" f="0"/>
			<S i="152e" n="DMAX HD Austria" t="19" s="0" num="0" f="0"/>
		</TS>
		<TS id="0457" on="0001" frq="12603000" inv="2" sr="22000000" fec="5" pol="0" mod="0" sys="0">
			<S i="000d" n="ASTRA SDT" t="81" s="0" num="0" f="0"/>
			<S i="1c54" n="FP URMET" t="c" s="0" num="0" f="0"/>
			<S i="1c63" n="STB Panasonic" t="c" s="0" num="0" f="0"/>
			<S i="1c64" n="STB Ten Haaft" t="c" s="0" num="0" f="0"/>
			<S i="1c66" n="Datendienst T1M" t="c" s="0" num="0" f="0"/>
			<S i="1c70" n="KaCTFL" t="c" s="0" num="0" f="0"/>
			<S i="1c71" n="Panasonic Viera" t="80" s="0" num="0" f="0"/>
			<S i="1c79" n="Radio Horeb" t="2" s="0" num="0" f="0"/>
			<S i="1c7a" n="Sky News Intl" t="1" s="0" num="0" f="0"/>
			<S i="1c7c" n="Radio neue Hoffnung" t="2" s="0" num="0" f="0"/>
			<S i="1c7e" n="IDS DOWNLOAD SVC" t="c" s="0" num="0" f="0"/>
			<S i="1c81" n="Kathrein DVB SSU" t="c" s="0" num="0" f="0"/>
			<S i="1c83" n="Kathrein Download" t="aa" s="0" num="0" f="0"/>
			<S i="1c86" n="STB Telestar" t="c" s="0" num="0" f="0"/>
			<S i="1ee6" n="SGI_1111" t="c" s="0" num="0" f="0"/>
			<S i="1ee7" n="SES-LCN2" t="80" s="0" num="0" f="0"/>
			<S i="1efb" n="RTL RADIO" t="2" s="0" num="0" f="0"/>
			<S i="6f76" n="WDR Aachen" t="1" s="0" num="0" f="0"/>
			<S i="6f77" n="WDR Wuppertal" t="1" s="0" num="0" f="0"/>
			<S i="6f78" n="WDR Bonn" t="1" s="0" num="0" f="0"/>
			<S i="6f79" n="WDR Duisburg" t="1" s="0" num="0" f="0"/>
			<S i="6f80" n="WDR HD Aachen" t="19" s="0" num="0" f="0"/>
			<S i="6f81" n="WDR HD Wuppertal" t="19" s="0" num="0" f="0"/>
			<S i="6f82" n="WDR HD Bonn" t="19" s="0" num="0" f="0"/>
			<S i="6f83" n="WDR HD Duisburg" t="19" s="0" num="0" f="0"/>
			<S i="1c4f" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="0459" on="0001" frq="12633000" inv="2" sr="22000000" fec="5" pol="0" mod="0" sys="0">
			<S i="3138" n="health.tv" t="1" s="0" num="0" f="0"/>
			<S i="3139" n="K-TV" t="1" s="0" num="0" f="0"/>
			<S i="313c" n="Deutsches Musik Fernsehen" t="1" s="0" num="0" f="0"/>
			<S i="313e" n="nice temp" t="1" s="0" num="0" f="0"/>
			<S i="313f" n="freenet TV connect" t="19" s="0" num="0" f="0"/>
			<S i="3144" n="GayBoys LIVE" t="1" s="0" num="0" f="0"/>
			<S i="3145" n="RAPS" t="c" s="0" num="0" f="0"/>
			<S i="3146" n="rhein main tv" t="1" s="0" num="0" f="0"/>
			<S i="3147" n="Deutsche Girls 24 TV" t="1" s="0" num="0" f="0"/>
			<S i="3148" n="JuweloTV" t="1" s="0" num="0" f="0"/>
			<S i="314a" n="Dreamgirls24 TV temp" t="1" s="0" num="0" f="0"/>
			<S i="314b" n="Erotiksat24 TV temp" t="1" s="0" num="0" f="0"/>
			<S i="314c" n="Achtung Sexy TV temp" t="1" s="0" num="0" f="0"/>
			<S i="314d" n="MB SAT - Test1" t="1" s="0" num="0" f="0"/>
			<S i="314e" n="Maennersache TV" t="1" s="0" num="0" f="0"/>
			<S i="314f" n="DateLine" t="1" s="0" num="0" f="0"/>
			<S i="3150" n="Fotohandy" t="1" s="0" num="0" f="0"/>
			<S i="3151" n="Mobile Sex" t="1" s="0" num="0" f="0"/>
			<S i="3152" n="SEX-Kontakte" t="1" s="0" num="0" f="0"/>
			<S i="3153" n="Eros TV" t="1" s="0" num="0" f="0"/>
			<S i="3154" n="Achtung Sexy TV" t="1" s="0" num="0" f="0"/>
			<S i="3155" n="Traumfrauen TV" t="1" s="0" num="0" f="0"/>
			<S i="3156" n="Heiss und Sexy TV" t="1" s="0" num="0" f="0"/>
			<S i="3159" n="LEGENDEN TV" t="1" s="0" num="0" f="0"/>
			<S i="315a" n="nice" t="1" s="0" num="0" f="0"/>
			<S i="315b" n="Babestation24" t="1" s="0" num="0" f="0"/>
			<S i="315c" n="freenet Shopping" t="1" s="0" num="0" f="0"/>
			<S i="315e" n="MB SAT - Test3" t="c" s="0" num="0" f="0"/>
			<S i="315f" n="EROTIKA TV - NEU!" t="1" s="0" num="0" f="0"/>
			<S i="3160" n="BunnyClub24" t="1" s="0" num="0" f="0"/>
			<S i="3161" n="Clipmobile" t="1" s="0" num="0" f="0"/>
			<S i="3162" n="MB SAT - Test7" t="1" s="0" num="0" f="0"/>
			<S i="3163" n="ALT Sendersuchlauf starten!!" t="1" s="0" num="0" f="0"/>
			<S i="3164" n="MB SAT - Test2" t="1f" s="0" num="0" f="0"/>
			<S i="3165" n="MB SAT - Test6" t="1" s="0" num="0" f="0"/>
			<S i="3166" n="MB SAT - Test4" t="1" s="0" num="0" f="0"/>
			<S i="3167" n="MB SAT - Test5" t="1" s="0" num="0" f="0"/>
			<S i="316b" n="Inselradio" t="2" s="0" num="0" f="0"/>
			<S i="316e" n="ffn " t="2" s="0" num="0" f="0"/>
			<S i="316f" n="Radio Paloma" t="2" s="0" num="0" f="0"/>
			<S i="3170" n="Radio HBR" t="2" s="0" num="0" f="0"/>
			<S i="3171" n="Radio HCJB" t="2" s="0" num="0" f="0"/>
			<S i="3172" n="SCHLAGER-RADIO" t="2" s="0" num="0" f="0"/>
			<S i="3173" n="Radio Gloria" t="2" s="0" num="0" f="0"/>
			<S i="3174" n="HIT RADIO FFH" t="2" s="0" num="0" f="0"/>
			<S i="3175" n="planet radio" t="2" s="0" num="0" f="0"/>
			<S i="3176" n="harmony.fm" t="2" s="0" num="0" f="0"/>
			<S i="3177" n="Radio Regenbogen" t="2" s="0" num="0" f="0"/>
			<S i="3178" n="radioB2  SCHLAGER" t="2" s="0" num="0" f="0"/>
		</TS>
		<TS id="045b" on="0001" frq="12662000" inv="2" sr="22000000" fec="5" pol="0" mod="0" sys="0">
			<S i="332d" n="ORF III" t="1" s="0" num="0" f="0"/>
			<S i="332e" n="NITRO Austria" t="1" s="0" num="0" f="0"/>
			<S i="332f" n="Welt der Wunder" t="1" s="0" num="0" f="0"/>
			<S i="3330" n="LT1-OOE" t="16" s="0" num="0" f="0"/>
			<S i="3332" n="sixx Austria" t="1" s="0" num="0" f="0"/>
			<S i="3333" n="VISIT-X.tv" t="1" s="0" num="0" f="0"/>
			<S i="3336" n="ServusTV Deutschland" t="1" s="0" num="0" f="0"/>
			<S i="3337" n="ServusTV Oesterreich" t="1" s="0" num="0" f="0"/>
			<S i="3338" n="4MEDIATHEK" t="16" s="0" num="0" f="0"/>
			<S i="3339" n="L-TV" t="1" s="0" num="0" f="0"/>
			<S i="3341" n="OE1" t="2" s="0" num="0" f="0"/>
			<S i="3342" n="OE1 DD" t="2" s="0" num="0" f="0"/>
			<S i="3343" n="OE2 W" t="2" s="0" num="0" f="0"/>
			<S i="3344" n="OE2 N" t="2" s="0" num="0" f="0"/>
			<S i="3345" n="OE2 B" t="2" s="0" num="0" f="0"/>
			<S i="3346" n="OE2 O" t="2" s="0" num="0" f="0"/>
			<S i="3347" n="OE2 S" t="2" s="0" num="0" f="0"/>
			<S i="3348" n="OE2 T" t="2" s="0" num="0" f="0"/>
			<S i="3349" n="OE2 V" t="2" s="0" num="0" f="0"/>
			<S i="334a" n="OE2 St" t="2" s="0" num="0" f="0"/>
			<S i="334b" n="OE2 K" t="2" s="0" num="0" f="0"/>
			<S i="334d" n="OE3" t="2" s="0" num="0" f="0"/>
			<S i="334e" n="FM4" t="2" s="0" num="0" f="0"/>
			<S i="3350" n="U1 Tirol" t="2" s="0" num="0" f="0"/>
			<S i="3354" n="RADIO MARIA" t="2" s="0" num="0" f="0"/>
			<S i="3355" n="TV1 OOE" t="16" s="0" num="0" f="0"/>
			<S i="334f" n="" t="1" s="1" num="0" f="0"/>
			<S i="33c2" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="045d" on="0001" frq="12692000" inv="2" sr="22000000" fec="5" pol="0" mod="0" sys="0">
			<S i="32c9" n="ORF1" t="1" s="0" num="0" f="0"/>
			<S i="32ca" n="ORF2" t="1" s="0" num="0" f="0"/>
			<S i="32cb" n="ORF2 W" t="1" s="0" num="0" f="0"/>
			<S i="32cc" n="ORF2 N" t="1" s="0" num="0" f="0"/>
			<S i="32cd" n="ORF2 B" t="1" s="0" num="0" f="0"/>
			<S i="32ce" n="ORF2 O" t="1" s="0" num="0" f="0"/>
			<S i="32cf" n="ORF2 S" t="1" s="0" num="0" f="0"/>
			<S i="32d0" n="ORF2 T" t="1" s="0" num="0" f="0"/>
			<S i="32d1" n="ORF2 V" t="1" s="0" num="0" f="0"/>
			<S i="32d2" n="ORF2 St" t="1" s="0" num="0" f="0"/>
			<S i="32d3" n="ORF2 K" t="1" s="0" num="0" f="0"/>
			<S i="32d4" n="ATV" t="1" s="0" num="0" f="0"/>
			<S i="32d5" n="HITRADIO OE3" t="19" s="0" num="0" f="0"/>
			<S i="32d6" n="ORF2E" t="1" s="0" num="0" f="0"/>
			<S i="32d7" n="Mei Musi TV" t="1" s="0" num="0" f="0"/>
			<S i="32da" n="Folx TV" t="1" s="0" num="0" f="0"/>
			<S i="32db" n="RiC" t="1" s="0" num="0" f="0"/>
			<S i="32dd" n="n-tv Austria" t="16" s="0" num="0" f="0"/>
			<S i="339a" n="" t="1" s="1" num="0" f="0"/>
			<S i="33a5" n="" t="1" s="1" num="0" f="0"/>
			<S i="339a" n="" t="1" s="1" num="0" f="0"/>
			<S i="33a4" n="" t="1" s="1" num="0" f="0"/>
			<S i="3390" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="0460" on="0001" frq="12728000" inv="2" sr="22000000" fec="2" pol="1" mod="9" sys="1">
			<S i="2649" n="F3 BNORMANDIE" t="1" s="0" num="0" f="0"/>
			<S i="264a" n="F3 PAYS DE LA LOIRE" t="1" s="0" num="0" f="0"/>
			<S i="264b" n="F3 COTE D&apos;AZUR" t="1" s="0" num="0" f="0"/>
			<S i="264c" n="F3 CENTRE" t="1" s="0" num="0" f="0"/>
			<S i="264d" n="F3 BOURGOGNE" t="1" s="0" num="0" f="0"/>
			<S i="264e" n="F3 POITOUCHAR" t="1" s="0" num="0" f="0"/>
			<S i="264f" n="F3 CHAMP ARDENNE" t="1" s="0" num="0" f="0"/>
			<S i="2650" n="F3 ALPES" t="1" s="0" num="0" f="0"/>
			<S i="2651" n="F3 NORD PDC" t="1" s="0" num="0" f="0"/>
			<S i="2652" n="F3 ALSACE" t="1" s="0" num="0" f="0"/>
			<S i="2653" n="F3 LANGUEDOCROU" t="1" s="0" num="0" f="0"/>
			<S i="2654" n="F3 CORSEVIASTELLA" t="1" s="0" num="0" f="0"/>
			<S i="2655" n="F3 PROV ALPES" t="1" s="0" num="0" f="0"/>
			<S i="2656" n="F3 HNORMANDIE" t="1" s="0" num="0" f="0"/>
			<S i="2657" n="F3 AQUITAINE" t="1" s="0" num="0" f="0"/>
			<S i="2658" n="F3 AUVERGNE" t="1" s="0" num="0" f="0"/>
			<S i="2659" n="F3 BRETAGNE" t="1" s="0" num="0" f="0"/>
			<S i="265a" n="F3 LIMOUSIN" t="1" s="0" num="0" f="0"/>
			<S i="265b" n="F3 LORRAINE" t="1" s="0" num="0" f="0"/>
			<S i="265c" n="F3 MIDI PYRENEES" t="1" s="0" num="0" f="0"/>
			<S i="265d" n="F3 PARIS IDF" t="1" s="0" num="0" f="0"/>
			<S i="265e" n="F3 PICARDIE" t="1" s="0" num="0" f="0"/>
			<S i="265f" n="F3 RHONE ALPES" t="1" s="0" num="0" f="0"/>
			<S i="2660" n="F3 FRANCHE COMTE" t="1" s="0" num="0" f="0"/>
		</TS>
		<TS id="04b1" on="0001" frq="12421000" inv="2" sr="27500000" fec="3" pol="0" mod="0" sys="0">
			<S i="6e92" n="WDR Bielefeld" t="1" s="0" num="0" f="0"/>
			<S i="6e93" n="WDR Dortmund" t="1" s="0" num="0" f="0"/>
			<S i="6e94" n="WDR Düsseldorf" t="1" s="0" num="0" f="0"/>
			<S i="6e95" n="WDR Essen" t="1" s="0" num="0" f="0"/>
			<S i="6e96" n="WDR Münster" t="1" s="0" num="0" f="0"/>
			<S i="6e97" n="WDR Siegen" t="1" s="0" num="0" f="0"/>
			<S i="6ea5" n="WDR HD Köln" t="19" s="0" num="0" f="0"/>
			<S i="6ea6" n="WDR HD Bielefeld" t="19" s="0" num="0" f="0"/>
			<S i="6ea7" n="WDR HD Dortmund" t="19" s="0" num="0" f="0"/>
			<S i="6ea8" n="WDR HD Düsseldorf" t="19" s="0" num="0" f="0"/>
			<S i="6ea9" n="WDR HD Essen" t="19" s="0" num="0" f="0"/>
			<S i="6eaa" n="WDR HD Münster" t="19" s="0" num="0" f="0"/>
			<S i="6eab" n="WDR HD Siegen" t="19" s="0" num="0" f="0"/>
			<S i="6ee1" n="Radio Bremen TV" t="1" s="0" num="0" f="0"/>
			<S i="6eeb" n="WDR Test A" t="1" s="0" num="0" f="0"/>
		</TS>
		<TS id="0451" on="0035" frq="12515000" inv="2" sr="22000000" fec="5" pol="0" mod="0" sys="0">
			<S i="0fdc" n="Radio Lebensquelle" t="2" s="0" num="0" f="0"/>
			<S i="0fde" n="Radio Freundes-Dienst" t="2" s="0" num="0" f="0"/>
			<S i="0fe0" n="Vivid" t="16" s="0" num="0" f="0"/>
			<S i="0fe1" n="Vivid CZ" t="16" s="0" num="0" f="0"/>
			<S i="0fe2" n="RTL Lounge" t="16" s="0" num="0" f="0"/>
			<S i="0ff1" n="Downl CAM 1" t="81" s="0" num="0" f="0"/>
			<S i="0ff2" n="M7 SAT901" t="c" s="0" num="0" f="0"/>
			<S i="0ff3" n="Downl CAM 2" t="81" s="0" num="0" f="0"/>
			<S i="0ff4" n="M7 Zenterio" t="c" s="0" num="0" f="0"/>
			<S i="0ffb" n="M7 DL DSR7121" t="c" s="0" num="0" f="0"/>
			<S i="0ffc" n="Nagra DL DSR7121" t="c" s="0" num="0" f="0"/>
			<S i="0ffd" n="M7 DL DSR8121" t="c" s="0" num="0" f="0"/>
			<S i="0ffe" n="Nagra DL DSR8121" t="c" s="0" num="0" f="0"/>
			<S i="0fff" n="M7 DL DSR7141" t="c" s="0" num="0" f="0"/>
			<S i="1000" n="Nagra DL DSR7141" t="c" s="0" num="0" f="0"/>
			<S i="1001" n="M7 DL DSR8141" t="c" s="0" num="0" f="0"/>
			<S i="1002" n="Nagra DL DSR8141" t="c" s="0" num="0" f="0"/>
			<S i="1003" n="M7 SAT801" t="c" s="0" num="0" f="0"/>
			<S i="1006" n="AB3" t="16" s="0" num="0" f="0"/>
			<S i="1009" n="Brazzers TV" t="16" s="0" num="0" f="0"/>
			<S i="100a" n="Eurosport2 ger" t="16" s="0" num="0" f="0"/>
			<S i="100b" n="Hustler TV" t="16" s="0" num="0" f="0"/>
			<S i="100d" n="Hustler TV CZ" t="16" s="0" num="0" f="0"/>
			<S i="1012" n="Nostalgie" t="2" s="0" num="0" f="0"/>
			<S i="1013" n="Planet" t="16" s="0" num="0" f="0"/>
			<S i="1016" n="TV GAMES" t="19" s="0" num="0" f="0"/>
			<S i="1018" n="sportdigital HD" t="19" s="0" num="0" f="0"/>
			<S i="101a" n="VRT Radio1" t="2" s="0" num="0" f="0"/>
			<S i="101b" n="VRT Radio2" t="2" s="0" num="0" f="0"/>
			<S i="101d" n="AXN Deutschland" t="16" s="0" num="0" f="0"/>
			<S i="101e" n="Elevensports1" t="16" s="0" num="0" f="0"/>
			<S i="101f" n="ElevenSports2" t="16" s="0" num="0" f="0"/>
			<S i="1031" n="Brazzers TV CZ" t="16" s="0" num="0" f="0"/>
			<S i="1032" n="VElevensports1" t="16" s="0" num="0" f="0"/>
			<S i="1033" n="VElevenSports2" t="16" s="0" num="0" f="0"/>
			<S i="103f" n="NRJ" t="2" s="0" num="0" f="0"/>
			<S i="1c1e" n="EPG Nagraguide" t="d4" s="0" num="0" f="0"/>
			<S i="0fbe" n="" t="1" s="1" num="0" f="0"/>
			<S i="0fbf" n="" t="1" s="1" num="0" f="0"/>
			<S i="0fa7" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="0002" on="0085" frq="11758000" inv="2" sr="27500000" fec="11" pol="0" mod="9" sys="1">
			<S i="0016" n="Heimatkanal" t="16" s="0" num="0" f="0"/>
			<S i="001e" n="Sky Sport Austria" t="16" s="0" num="0" f="0"/>
			<S i="0029" n="Sky Cinema Best Of 2018" t="16" s="0" num="0" f="0"/>
			<S i="008b" n="Sky Cinema Family HD" t="19" s="0" num="0" f="0"/>
			<S i="0093" n="Sky 1 HD" t="19" s="0" num="0" f="0"/>
			<S i="00de" n="Sky Sport 2" t="16" s="0" num="0" f="0"/>
			<S i="010f" n="Sky Select 3" t="16" s="0" num="0" f="0"/>
			<S i="0110" n="Sky Sport Bundesliga 3" t="d3" s="0" num="0" f="0"/>
			<S i="0111" n="Sky Sport 4" t="d3" s="0" num="0" f="0"/>
			<S i="0119" n="Sky Select 4" t="16" s="0" num="0" f="0"/>
			<S i="011a" n="Sky Sport Bundesliga 4" t="d3" s="0" num="0" f="0"/>
			<S i="011b" n="Sky Sport 5" t="d3" s="0" num="0" f="0"/>
			<S i="013d" n="Sky Sport Bundesliga 7 HD" t="19" s="0" num="0" f="0"/>
			<S i="013e" n="Sky Sport 8 HD" t="19" s="0" num="0" f="0"/>
			<S i="0140" n="Eurosport360HD 6" t="19" s="0" num="0" f="0"/>
			<S i="014b" n="Sky Select 9" t="16" s="0" num="0" f="0"/>
			<S i="014c" n="Sky Sport Bundesliga 9" t="d3" s="0" num="0" f="0"/>
			<S i="014d" n="Sky Sport 10" t="d3" s="0" num="0" f="0"/>
			<S i="014e" n="Sky Select Event B" t="16" s="0" num="0" f="0"/>
			<S i="0206" n="Romance TV" t="16" s="0" num="0" f="0"/>
			<S i="0f8c" n="Humax PR-HD3000C" t="c" s="0" num="0" f="0"/>
			<S i="0f9a" n="Pace TDC 866 NSDX" t="c" s="0" num="0" f="0"/>
			<S i="0fa8" n="Humax ESD 160C" t="c" s="0" num="0" f="0"/>
			<S i="0fa9" n="Humax ESD 160C BL2" t="c" s="0" num="0" f="0"/>
		</TS>
		<TS id="0003" on="0085" frq="11719000" inv="2" sr="27500000" fec="11" pol="0" mod="9" sys="1">
			<S i="0008" n="Sky Cinema Comedy" t="16" s="0" num="0" f="0"/>
			<S i="0009" n="Sky Cinema Action" t="16" s="0" num="0" f="0"/>
			<S i="001c" n="Disney XD" t="16" s="0" num="0" f="0"/>
			<S i="0085" n="Beate-Uhse.TV HD" t="19" s="0" num="0" f="0"/>
			<S i="008a" n="Disney Junior HD" t="19" s="0" num="0" f="0"/>
			<S i="00c8" n="BDL VoD" t="c6" s="0" num="0" f="0"/>
			<S i="00fb" n="Sky Select 1" t="16" s="0" num="0" f="0"/>
			<S i="00fc" n="Sky Sport Bundesliga 10" t="d3" s="0" num="0" f="0"/>
			<S i="00fd" n="Sky Sport 11" t="d3" s="0" num="0" f="0"/>
			<S i="00fe" n="Sky Select Event A" t="16" s="0" num="0" f="0"/>
			<S i="0105" n="Sky Select 2" t="16" s="0" num="0" f="0"/>
			<S i="0106" n="Sky Sport Bundesliga 2" t="d3" s="0" num="0" f="0"/>
			<S i="0107" n="Sky Sport 3" t="d3" s="0" num="0" f="0"/>
			<S i="0123" n="Sky Select 5" t="16" s="0" num="0" f="0"/>
			<S i="0124" n="Sky Sport Bundesliga 5" t="d3" s="0" num="0" f="0"/>
			<S i="0125" n="Sky Sport 6" t="d3" s="0" num="0" f="0"/>
			<S i="012d" n="Sky Select 6" t="16" s="0" num="0" f="0"/>
			<S i="012e" n="Sky Sport Bundesliga 6" t="d3" s="0" num="0" f="0"/>
			<S i="012f" n="Sky Sport 7" t="d3" s="0" num="0" f="0"/>
			<S i="0137" n="Sky Select 7" t="16" s="0" num="0" f="0"/>
			<S i="0138" n="Sky Sport Bundesliga 7" t="d3" s="0" num="0" f="0"/>
			<S i="0139" n="Sky Sport 8" t="d3" s="0" num="0" f="0"/>
			<S i="0141" n="Sky Select 8" t="16" s="0" num="0" f="0"/>
			<S i="0142" n="Sky Sport Bundesliga 8" t="d3" s="0" num="0" f="0"/>
			<S i="0143" n="Sky Sport 9" t="d3" s="0" num="0" f="0"/>
			<S i="0fb8" n="Pace DS 830 NP" t="c" s="0" num="0" f="0"/>
			<S i="0064" n="" t="1" s="1" num="0" f="0"/>
			<S i="0065" n="" t="1" s="1" num="0" f="0"/>
			<S i="0064" n="" t="1" s="1" num="0" f="0"/>
			<S i="0065" n="" t="1" s="1" num="0" f="0"/>
			<S i="0064" n="" t="1" s="1" num="0" f="0"/>
			<S i="0065" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="0004" on="0085" frq="12031000" inv="2" sr="27500000" fec="11" pol="0" mod="9" sys="1">
			<S i="000a" n="Sky Cinema" t="16" s="0" num="0" f="0"/>
			<S i="0012" n="Sky Select" t="16" s="0" num="0" f="0"/>
			<S i="0013" n="Junior" t="16" s="0" num="0" f="0"/>
			<S i="0014" n="Sky Cinema Emotion" t="16" s="0" num="0" f="0"/>
			<S i="0017" n="Sky Krimi" t="16" s="0" num="0" f="0"/>
			<S i="0018" n="Classica" t="16" s="0" num="0" f="0"/>
			<S i="008c" n="TNT Film HD" t="19" s="0" num="0" f="0"/>
			<S i="00dd" n="Sky Sport 1" t="16" s="0" num="0" f="0"/>
			<S i="00df" n="Sky Sport Bundesliga 1" t="16" s="0" num="0" f="0"/>
			<S i="0133" n="Sky Sport Bundesliga 6 HD" t="19" s="0" num="0" f="0"/>
			<S i="0134" n="Sky Sport 7 HD" t="19" s="0" num="0" f="0"/>
			<S i="0136" n="Eurosport360HD 5" t="19" s="0" num="0" f="0"/>
			<S i="0196" n="Kinowelt TV" t="16" s="0" num="0" f="0"/>
			<S i="0197" n="Sky Cinema Family" t="16" s="0" num="0" f="0"/>
			<S i="0204" n="Sky Cinema Nostalgie" t="16" s="0" num="0" f="0"/>
			<S i="0a83" n="NDS Applikation" t="c1" s="0" num="0" f="0"/>
			<S i="0dac" n="BEM Service" t="95" s="0" num="0" f="0"/>
			<S i="0dad" n="GFD Service" t="96" s="0" num="0" f="0"/>
			<S i="0dae" n="SDMS Service 1" t="90" s="0" num="0" f="0"/>
			<S i="0daf" n="SDMS Service 2" t="91" s="0" num="0" f="0"/>
			<S i="0f86" n="BData3" t="c" s="0" num="0" f="0"/>
			<S i="0fb5" n="" t="1" s="1" num="0" f="0"/>
			<S i="0fb6" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="0005" on="0085" frq="12460000" inv="2" sr="27500000" fec="3" pol="0" mod="0" sys="0">
			<S i="0030" n="N24 DOKU" t="1" s="0" num="0" f="0"/>
			<S i="003e" n="EWTN katholisches TV" t="1" s="0" num="0" f="0"/>
			<S i="0040" n="QVC Style" t="1" s="0" num="0" f="0"/>
			<S i="004a" n="Nicer Dicer TV" t="1" s="0" num="0" f="0"/>
			<S i="00ab" n="." t="2" s="0" num="0" f="0"/>
			<S i="00ac" n="egoFM" t="2" s="0" num="0" f="0"/>
			<S i="00ad" n="Klassik Radio" t="2" s="0" num="0" f="0"/>
			<S i="00ae" n="." t="2" s="0" num="0" f="0"/>
			<S i="00af" n="." t="2" s="0" num="0" f="0"/>
			<S i="00b1" n="JAM FM" t="2" s="0" num="0" f="0"/>
			<S i="0293" n="Sparhandy TV" t="1" s="0" num="0" f="0"/>
			<S i="0296" n="1-2-3.tv" t="1" s="0" num="0" f="0"/>
			<S i="02fc" n="ANIXE SD" t="1" s="0" num="0" f="0"/>
			<S i="0304" n="TLC" t="1" s="0" num="0" f="0"/>
			<S i="0308" n="SIXX" t="1" s="0" num="0" f="0"/>
			<S i="0701" n="Disney Channel" t="1" s="0" num="0" f="0"/>
			<S i="0702" n="QVC" t="1" s="0" num="0" f="0"/>
			<S i="0fa4" n="12460H SID 0xfa4" t="64" s="0" num="0" f="0"/>
			<S i="0fb4" n="12460H SID 0xfb4" t="64" s="0" num="0" f="0"/>
			<S i="0fb9" n="12460H SID 0xfb9" t="64" s="0" num="0" f="0"/>
			<S i="0fb1" n="" t="1" s="1" num="0" f="0"/>
			<S i="0fc1" n="" t="1" s="1" num="0" f="0"/>
			<S i="0fc2" n="" t="1" s="1" num="0" f="0"/>
			<S i="0fbf" n="" t="1" s="1" num="0" f="0"/>
			<S i="0f77" n="" t="1" s="1" num="0" f="0"/>
			<S i="0f79" n="" t="1" s="1" num="0" f="0"/>
			<S i="0fc3" n="" t="1" s="1" num="0" f="0"/>
			<S i="0048" n="" t="1" s="1" num="0" f="0"/>
			<S i="004b" n="" t="1" s="1" num="0" f="0"/>
			<S i="0fc1" n="" t="1" s="1" num="0" f="0"/>
			<S i="0fc6" n="" t="1" s="1" num="0" f="0"/>
			<S i="0fc7" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="0006" on="0085" frq="11914000" inv="2" sr="27500000" fec="11" pol="0" mod="9" sys="1">
			<S i="000b" n="Sky Cinema +1" t="16" s="0" num="0" f="0"/>
			<S i="002b" n="Sky Cinema +24" t="16" s="0" num="0" f="0"/>
			<S i="0076" n="Nat Geo Wild HD" t="19" s="0" num="0" f="0"/>
			<S i="0081" n="Sky Sport 1 HD" t="19" s="0" num="0" f="0"/>
			<S i="0082" n="Discovery HD" t="19" s="0" num="0" f="0"/>
			<S i="0083" n="Sky Cinema HD" t="19" s="0" num="0" f="0"/>
			<S i="010b" n="Sky Sport Bundesliga 2 HD" t="19" s="0" num="0" f="0"/>
			<S i="010c" n="Sky Sport 3 HD" t="19" s="0" num="0" f="0"/>
			<S i="010e" n="Eurosport360HD 1" t="19" s="0" num="0" f="0"/>
			<S i="0147" n="Sky Sport Bundesliga 8 HD" t="19" s="0" num="0" f="0"/>
			<S i="0148" n="Sky Sport 9 HD" t="19" s="0" num="0" f="0"/>
			<S i="014a" n="Eurosport360HD 7" t="19" s="0" num="0" f="0"/>
		</TS>
		<TS id="0007" on="0085" frq="12148000" inv="2" sr="27500000" fec="3" pol="0" mod="0" sys="0">
			<S i="0035" n="N24 DOKU Austria" t="1" s="0" num="0" f="0"/>
			<S i="0036" n="." t="1" s="0" num="0" f="0"/>
			<S i="003c" n="Comedy Central Austria" t="1" s="0" num="0" f="0"/>
			<S i="003d" n="NICKELODEON AT" t="1" s="0" num="0" f="0"/>
			<S i="0041" n="DELUXE MUSIC" t="1" s="0" num="0" f="0"/>
			<S i="0046" n="BB-Lokal-TV" t="1" s="0" num="0" f="0"/>
			<S i="0047" n="TLC Austria" t="1" s="0" num="0" f="0"/>
			<S i="0048" n="." t="1" s="0" num="0" f="0"/>
			<S i="0049" n="DMAX Austria" t="1" s="0" num="0" f="0"/>
			<S i="00a0" n="ROCK ANTENNE" t="2" s="0" num="0" f="0"/>
			<S i="00a1" n="ERF Plus" t="2" s="0" num="0" f="0"/>
			<S i="00a2" n="ERF Pop" t="2" s="0" num="0" f="0"/>
			<S i="00a3" n="Life Channel CH" t="2" s="0" num="0" f="0"/>
			<S i="00a9" n="sunshine live" t="2" s="0" num="0" f="0"/>
			<S i="00aa" n="ANTENNE BAYERN" t="2" s="0" num="0" f="0"/>
			<S i="0202" n="Immer etwas Neues TV" t="1" s="0" num="0" f="0"/>
			<S i="02fd" n="pearl.tv Shop" t="1" s="0" num="0" f="0"/>
			<S i="0300" n="." t="1" s="0" num="0" f="0"/>
			<S i="0301" n="Channel21" t="1" s="0" num="0" f="0"/>
			<S i="0306" n="GOD Channel" t="1" s="0" num="0" f="0"/>
			<S i="0307" n="MediaShop- Meine Einkaufswelt" t="1" s="0" num="0" f="0"/>
			<S i="0f03" n="12148H SID 0xf03" t="64" s="0" num="0" f="0"/>
			<S i="0f95" n="12148H SID 0xf95" t="64" s="0" num="0" f="0"/>
			<S i="0f96" n="12148H SID 0xf96" t="64" s="0" num="0" f="0"/>
			<S i="0f97" n="12148H SID 0xf97" t="64" s="0" num="0" f="0"/>
			<S i="0fa1" n="12148H SID 0xfa1" t="64" s="0" num="0" f="0"/>
			<S i="0fa3" n="12148H SID 0xfa3" t="64" s="0" num="0" f="0"/>
			<S i="0fb7" n="12148H SID 0xfb7" t="64" s="0" num="0" f="0"/>
			<S i="0fc6" n="12148H SID 0xfc6" t="64" s="0" num="0" f="0"/>
			<S i="0f91" n="" t="1" s="1" num="0" f="0"/>
			<S i="0889" n="" t="1" s="1" num="0" f="0"/>
			<S i="088a" n="" t="1" s="1" num="0" f="0"/>
			<S i="0302" n="" t="1" s="1" num="0" f="0"/>
			<S i="0303" n="" t="1" s="1" num="0" f="0"/>
			<S i="02ff" n="" t="1" s="1" num="0" f="0"/>
			<S i="0305" n="" t="1" s="1" num="0" f="0"/>
			<S i="0021" n="" t="1" s="1" num="0" f="0"/>
			<S i="0079" n="" t="1" s="1" num="0" f="0"/>
			<S i="0f8a" n="" t="1" s="1" num="0" f="0"/>
			<S i="0fab" n="" t="1" s="1" num="0" f="0"/>
			<S i="0fb9" n="" t="1" s="1" num="0" f="0"/>
			<S i="007b" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="0009" on="0085" frq="11170000" inv="2" sr="22000000" fec="3" pol="0" mod="9" sys="1">
			<S i="0065" n="Universal TV HD" t="19" s="0" num="0" f="0"/>
			<S i="0074" n="Sky Cinema Action HD" t="19" s="0" num="0" f="0"/>
			<S i="007b" n="TNT Serie HD" t="19" s="0" num="0" f="0"/>
			<S i="0084" n="DAZN 1 Bar HD" t="19" s="0" num="0" f="0"/>
			<S i="008d" n="." t="19" s="0" num="0" f="0"/>
			<S i="008e" n="." t="19" s="0" num="0" f="0"/>
			<S i="008f" n="Sky Sport Austria HD" t="19" s="0" num="0" f="0"/>
			<S i="0129" n="Sky Sport Bundesliga 5 HD" t="19" s="0" num="0" f="0"/>
			<S i="012a" n="Sky Sport 6 HD" t="19" s="0" num="0" f="0"/>
			<S i="012c" n="Eurosport360HD 4" t="19" s="0" num="0" f="0"/>
			<S i="0191" n="Jukebox" t="16" s="0" num="0" f="0"/>
		</TS>
		<TS id="000b" on="0085" frq="12382000" inv="2" sr="27500000" fec="11" pol="0" mod="9" sys="1">
			<S i="006d" n="Eurosport 2 HD" t="19" s="0" num="0" f="0"/>
			<S i="0071" n="History HD" t="19" s="0" num="0" f="0"/>
			<S i="0080" n="E! Entertainm. HD" t="19" s="0" num="0" f="0"/>
			<S i="0086" n="Sky Cinema +1 HD" t="19" s="0" num="0" f="0"/>
			<S i="0087" n="Sky Cinema +24 HD" t="19" s="0" num="0" f="0"/>
			<S i="0088" n="TNT Comedy HD" t="19" s="0" num="0" f="0"/>
			<S i="00a8" n="Motorvision TV" t="16" s="0" num="0" f="0"/>
			<S i="0101" n="Sky Sport Bundesliga 10 HD" t="19" s="0" num="0" f="0"/>
			<S i="0102" n="Sky Sport 11 HD" t="19" s="0" num="0" f="0"/>
			<S i="0104" n="Eurosport360HD 9" t="19" s="0" num="0" f="0"/>
			<S i="0159" n="Blue Movie 1" t="d3" s="0" num="0" f="0"/>
			<S i="0163" n="Blue Movie 2" t="d3" s="0" num="0" f="0"/>
			<S i="016d" n="Blue Movie 3" t="d3" s="0" num="0" f="0"/>
			<S i="0192" n="A&amp;E" t="16" s="0" num="0" f="0"/>
			<S i="0193" n="Boomerang" t="16" s="0" num="0" f="0"/>
			<S i="0194" n="Cartoon Network" t="16" s="0" num="0" f="0"/>
			<S i="0201" n="Blue Movie" t="16" s="0" num="0" f="0"/>
			<S i="0078" n="" t="1" s="1" num="0" f="0"/>
			<S i="0078" n="" t="1" s="1" num="0" f="0"/>
			<S i="0079" n="" t="1" s="1" num="0" f="0"/>
		</TS>
		<TS id="000c" on="0085" frq="12304000" inv="2" sr="27500000" fec="11" pol="0" mod="9" sys="1">
			<S i="0069" n="Sky Sport Bundesliga 1 HD" t="19" s="0" num="0" f="0"/>
			<S i="006b" n="Sky Cinema Best Of 2018 HD" t="19" s="0" num="0" f="0"/>
			<S i="006c" n="Sky Sport News HD" t="19" s="0" num="0" f="0"/>
			<S i="007c" n="Fox HD" t="19" s="0" num="0" f="0"/>
			<S i="007e" n="SYFY HD" t="19" s="0" num="0" f="0"/>
			<S i="011f" n="Sky Sport Bundesliga 4 HD" t="19" s="0" num="0" f="0"/>
			<S i="0120" n="Sky Sport 5 HD" t="19" s="0" num="0" f="0"/>
			<S i="0122" n="Eurosport360HD 3" t="19" s="0" num="0" f="0"/>
			<S i="0320" n="STEST1" t="16" s="0" num="0" f="0"/>
			<S i="0321" n="STEST2" t="16" s="0" num="0" f="0"/>
			<S i="0f9d" n="Pace TDS 866 NSD" t="c" s="0" num="0" f="0"/>
			<S i="0f9e" n="Pace TDS 866 NSDX" t="c" s="0" num="0" f="0"/>
			<S i="0fb1" n="Pace TDS 865 NSDX" t="c" s="0" num="0" f="0"/>
			<S i="0fbc" n="Pace TDS 865 NSD" t="c" s="0" num="0" f="0"/>
			<S i="0fc3" n="Humax PR-HD3000S" t="c" s="0" num="0" f="0"/>
		</TS>
		<TS id="000d" on="0085" frq="11992000" inv="2" sr="27500000" fec="11" pol="0" mod="9" sys="1">
			<S i="0031" n="Spiegel TV Wissen" t="16" s="0" num="0" f="0"/>
			<S i="006e" n="Sky Atlantic HD" t="19" s="0" num="0" f="0"/>
			<S i="006f" n="Disney Cinemagic HD" t="19" s="0" num="0" f="0"/>
			<S i="0070" n="NatGeo HD" t="19" s="0" num="0" f="0"/>
			<S i="0072" n="Sky Sport 2 HD" t="19" s="0" num="0" f="0"/>
			<S i="007f" n="13th Street HD" t="19" s="0" num="0" f="0"/>
			<S i="0115" n="Sky Sport Bundesliga 3 HD" t="19" s="0" num="0" f="0"/>
			<S i="0116" n="Sky Sport 4 HD" t="19" s="0" num="0" f="0"/>
			<S i="0118" n="Eurosport360HD 2" t="19" s="0" num="0" f="0"/>
		</TS>
		<TS id="000f" on="0085" frq="10920000" inv="2" sr="22000000" fec="7" pol="0" mod="0" sys="0">
			<S i="0021" n="Family TV" t="1" s="0" num="0" f="0"/>
			<S i="0023" n="Zee One" t="1" s="0" num="0" f="0"/>
			<S i="0025" n="Sky Sport News" t="1" s="0" num="0" f="0"/>
			<S i="0026" n="." t="16" s="0" num="0" f="0"/>
			<S i="0027" n="eoTV" t="1" s="0" num="0" f="0"/>
			<S i="0037" n="." t="19" s="0" num="0" f="0"/>
			<S i="0038" n="." t="1" s="0" num="0" f="0"/>
			<S i="0039" n="." t="16" s="0" num="0" f="0"/>
			<S i="003a" n="." t="16" s="0" num="0" f="0"/>
			<S i="003b" n="." t="1" s="0" num="0" f="0"/>
		</TS>
		<TS id="0010" on="0085" frq="11797000" inv="2" sr="27500000" fec="11" pol="0" mod="9" sys="1">
			<S i="001f" n="." t="1" s="0" num="0" f="0"/>
			<S i="007a" n="DAZN 2 Bar HD" t="19" s="0" num="0" f="0"/>
			<S i="0089" n="Spiegel Geschichte HD" t="19" s="0" num="0" f="0"/>
			<S i="0091" n="Sky Arts HD" t="19" s="0" num="0" f="0"/>
			<S i="0151" n="Sky Sport Bundesliga 9 HD" t="19" s="0" num="0" f="0"/>
			<S i="0152" n="Sky Sport 10 HD" t="19" s="0" num="0" f="0"/>
			<S i="0154" n="Eurosport360HD 8" t="19" s="0" num="0" f="0"/>
			<S i="0228" n="Sky Sport Bundesliga UHD" t="1f" s="0" num="0" f="0"/>
			<S i="0229" n="Sky Sport UHD" t="1f" s="0" num="0" f="0"/>
			<S i="0dab" n="Sky service config" t="c" s="0" num="0" f="0"/>
			<S i="0fa7" n="Humax ESD 160S" t="c" s="0" num="0" f="0"/>
			<S i="0faa" n="Humax ESD 160S BL2" t="c" s="0" num="0" f="0"/>
		</TS>
		<TS id="0021" on="0085" frq="12480000" inv="2" sr="27500000" fec="3" pol="1" mod="0" sys="0">
			<S i="0020" n="Sonnenklar TV" t="1" s="0" num="0" f="0"/>
			<S i="0028" n="HSE24" t="1" s="0" num="0" f="0"/>
			<S i="002e" n="Sparhandy TV 2" t="1" s="0" num="0" f="0"/>
			<S i="002f" n="REGIO TV" t="16" s="0" num="0" f="0"/>
			<S i="0033" n="TELE 5" t="1" s="0" num="0" f="0"/>
			<S i="003f" n="DMAX" t="1" s="0" num="0" f="0"/>
			<S i="004c" n="Baden TV" t="16" s="0" num="0" f="0"/>
			<S i="004d" n="HSE24 TREND" t="1" s="0" num="0" f="0"/>
			<S i="0295" n="AstroTV" t="1" s="0" num="0" f="0"/>
			<S i="0381" n="e8 television" t="1" s="0" num="0" f="0"/>
			<S i="0382" n="MediaShop- Neuheiten" t="1" s="0" num="0" f="0"/>
			<S i="0383" n="meinTVshop" t="1" s="0" num="0" f="0"/>
			<S i="0384" n="SPORT1" t="1" s="0" num="0" f="0"/>
			<S i="004a" n="" t="1" s="1" num="0" f="0"/>
		</TS>
	</sat>
</zapit>
<!-- Editor:DreamSet 2.4.12 - http://www.dreamset-editor.com -->
